# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.1.0"
synopsis: "Dead code analyzer for OCaml"
maintainer: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Corentin De Souza <de.souza.corentin@gmail.com>"
]
authors: [
  "Alain Frisch <alain.frisch@lexifi.com>"
  "Corentin De Souza <de.souza.corentin@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/LexiFi/dead_code_analyzer"
bug-reports: "https://github.com/LexiFi/dead_code_analyzer/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2" & < "5.3"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/LexiFi/dead_code_analyzer.git"
x-maintenance-intent: ["(latest)"]
