.> UNUSED EXPORTED VALUES:
=========================
js_of_ocaml/compiler/code.mli:25: DebugAddr.of_addr
js_of_ocaml/compiler/code.mli:26: DebugAddr.to_addr
js_of_ocaml/compiler/code.mli:27: DebugAddr.no
js_of_ocaml/compiler/dgraph.mli:29: Make.invert
js_of_ocaml/compiler/dgraph.mli:34: Make.Solver.f
js_of_ocaml/compiler/dgraph.mli:68: Make_Imperative.invert
js_of_ocaml/compiler/driver.mli:35: profile
js_of_ocaml/compiler/javascript.mli:90: expression.EQuote
js_of_ocaml/compiler/js_token.mli:95: string_of_tok
js_of_ocaml/compiler/jsoo_primitive.mli:42: is_external
js_of_ocaml/compiler/jsoo_subst.mli:33: from_map
js_of_ocaml/compiler/option.mli:63: Param.tc.TcWhile
js_of_ocaml/compiler/parse_bytecode.mli:25: Debug.paths
js_of_ocaml/compiler/parse_info.mli:24: t.idx
js_of_ocaml/compiler/parse_js.mli:27: strip_comment
js_of_ocaml/compiler/parse_js.mli:32: lexer_map
js_of_ocaml/compiler/parse_js.mli:34: lexer_filter
js_of_ocaml/compiler/pretty_print.mli:30: genbreak
js_of_ocaml/compiler/util.mli:30: opt_filter
js_of_ocaml/compiler/util.mli:58: fail
js_of_ocaml/compiler/util.mli:60: raise_
js_of_ocaml/compiler/util.mli:54: Timer.get

js_of_ocaml/examples/cubes/cubes.ml:64: edge

js_of_ocaml/examples/hyperbolic/hypertree.ml:138: smul
js_of_ocaml/examples/hyperbolic/hypertree.ml:261: debug_widget
js_of_ocaml/examples/hyperbolic/hypertree.ml:270: debug_msg
js_of_ocaml/examples/hyperbolic/hypertree.ml:727: default_img
js_of_ocaml/examples/hyperbolic/hypertree.ml:797: nl_re
js_of_ocaml/examples/hyperbolic/hypertree.ml:798: not_space_re
js_of_ocaml/examples/hyperbolic/hypertree.ml:799: pipe_re
js_of_ocaml/examples/hyperbolic/hypertree.ml:857: list_tl
js_of_ocaml/examples/hyperbolic/hypertree.ml:1034: radius_of_length
js_of_ocaml/examples/hyperbolic/hypertree.ml:1035: length_of_radius

js_of_ocaml/examples/minesweeper/minesweeper.ml:101: l2
js_of_ocaml/examples/minesweeper/minesweeper.ml:103: l3
js_of_ocaml/examples/minesweeper/minesweeper.ml:107: h1
js_of_ocaml/examples/minesweeper/minesweeper.ml:109: h3
js_of_ocaml/examples/minesweeper/minesweeper.ml:110: h4
js_of_ocaml/examples/minesweeper/minesweeper.ml:111: h5
js_of_ocaml/examples/minesweeper/minesweeper.ml:112: h6

js_of_ocaml/examples/planet/planet.ml:91: radio
js_of_ocaml/examples/planet/planet.ml:183: octahedron
js_of_ocaml/examples/planet/planet.ml:239: divide
js_of_ocaml/examples/planet/planet.ml:549: >>

js_of_ocaml/examples/webgl/webgldemo.ml:74: int16array

js_of_ocaml/examples/wiki/wikicreole.mll:487: from_channel

js_of_ocaml/jsoo_tools/jsoo_mkcmis.ml:46: args

js_of_ocaml/lib/cSS.mli:86: Color.rgb_of_name
js_of_ocaml/lib/cSS.mli:123: Color.rgb
js_of_ocaml/lib/cSS.mli:127: Color.hsl
js_of_ocaml/lib/cSS.mli:139: Color.js
js_of_ocaml/lib/cSS.mli:142: Color.ml
js_of_ocaml/lib/cSS.mli:145: Color.js_t_of_js_string
js_of_ocaml/lib/cSS.mli:178: Length.js
js_of_ocaml/lib/cSS.mli:179: Length.ml
js_of_ocaml/lib/cSS.mli:194: Angle.js
js_of_ocaml/lib/cSS.mli:195: Angle.ml
js_of_ocaml/lib/dom.mli:37: nodeType.OTHER
js_of_ocaml/lib/dom.mli:42: nodeType.ENTITY_REFERENCE
js_of_ocaml/lib/dom.mli:43: nodeType.ENTITY
js_of_ocaml/lib/dom.mli:44: nodeType.PROCESSING_INSTRUCTION
js_of_ocaml/lib/dom.mli:45: nodeType.COMMENT
js_of_ocaml/lib/dom.mli:46: nodeType.DOCUMENT
js_of_ocaml/lib/dom.mli:47: nodeType.DOCUMENT_TYPE
js_of_ocaml/lib/dom.mli:48: nodeType.DOCUMENT_FRAGMENT
js_of_ocaml/lib/dom.mli:49: nodeType.NOTATION
js_of_ocaml/lib/dom.mli:171: insertBefore
js_of_ocaml/lib/dom.mli:178: replaceChild
js_of_ocaml/lib/dom.mli:196: list_of_nodeList
js_of_ocaml/lib/dom.mli:205: nodeType
js_of_ocaml/lib/dom.mli:268: preventDefault
js_of_ocaml/lib/dom.mli:54: DocumentPosition.disconnected
js_of_ocaml/lib/dom.mli:55: DocumentPosition.preceding
js_of_ocaml/lib/dom.mli:56: DocumentPosition.following
js_of_ocaml/lib/dom.mli:57: DocumentPosition.contains
js_of_ocaml/lib/dom.mli:58: DocumentPosition.contained_by
js_of_ocaml/lib/dom.mli:59: DocumentPosition.implementation_specific
js_of_ocaml/lib/dom.mli:60: DocumentPosition.has
js_of_ocaml/lib/dom.mli:62: DocumentPosition.+
js_of_ocaml/lib/dom.mli:208: CoerceTo.element
js_of_ocaml/lib/dom.mli:209: CoerceTo.text
js_of_ocaml/lib/dom.mli:210: CoerceTo.attr
js_of_ocaml/lib/dom_events.mli:32: listen
js_of_ocaml/lib/dom_events.mli:40: stop_listen
js_of_ocaml/lib/dom_html.mli:782: networkState.NETWORK_EMPTY
js_of_ocaml/lib/dom_html.mli:783: networkState.NETWORK_IDLE
js_of_ocaml/lib/dom_html.mli:784: networkState.NETWORK_LOADING
js_of_ocaml/lib/dom_html.mli:785: networkState.NETWORK_NO_SOURCE
js_of_ocaml/lib/dom_html.mli:788: readyState.HAVE_NOTHING
js_of_ocaml/lib/dom_html.mli:789: readyState.HAVE_METADATA
js_of_ocaml/lib/dom_html.mli:790: readyState.HAVE_CURRENT_DATA
js_of_ocaml/lib/dom_html.mli:791: readyState.HAVE_FUTURE_DATA
js_of_ocaml/lib/dom_html.mli:792: readyState.HAVE_ENOUGH_DATA
js_of_ocaml/lib/dom_html.mli:968: pixel_get
js_of_ocaml/lib/dom_html.mli:1054: getElementById
js_of_ocaml/lib/dom_html.mli:1249: invoke_handler
js_of_ocaml/lib/dom_html.mli:1252: eventTarget
js_of_ocaml/lib/dom_html.mli:1255: eventRelatedTarget
js_of_ocaml/lib/dom_html.mli:1342: buttonPressed
js_of_ocaml/lib/dom_html.mli:1346: eventAbsolutePosition
js_of_ocaml/lib/dom_html.mli:1352: getDocumentScroll
js_of_ocaml/lib/dom_html.mli:1359: createHtml
js_of_ocaml/lib/dom_html.mli:1360: createHead
js_of_ocaml/lib/dom_html.mli:1361: createLink
js_of_ocaml/lib/dom_html.mli:1362: createTitle
js_of_ocaml/lib/dom_html.mli:1363: createMeta
js_of_ocaml/lib/dom_html.mli:1364: createBase
js_of_ocaml/lib/dom_html.mli:1365: createStyle
js_of_ocaml/lib/dom_html.mli:1366: createBody
js_of_ocaml/lib/dom_html.mli:1367: createForm
js_of_ocaml/lib/dom_html.mli:1368: createOptgroup
js_of_ocaml/lib/dom_html.mli:1379: createFieldset
js_of_ocaml/lib/dom_html.mli:1380: createLegend
js_of_ocaml/lib/dom_html.mli:1382: createOl
js_of_ocaml/lib/dom_html.mli:1386: createEmbed
js_of_ocaml/lib/dom_html.mli:1389: createH2
js_of_ocaml/lib/dom_html.mli:1390: createH3
js_of_ocaml/lib/dom_html.mli:1391: createH4
js_of_ocaml/lib/dom_html.mli:1392: createH5
js_of_ocaml/lib/dom_html.mli:1393: createH6
js_of_ocaml/lib/dom_html.mli:1394: createQ
js_of_ocaml/lib/dom_html.mli:1395: createBlockquote
js_of_ocaml/lib/dom_html.mli:1396: createPre
js_of_ocaml/lib/dom_html.mli:1398: createHr
js_of_ocaml/lib/dom_html.mli:1399: createIns
js_of_ocaml/lib/dom_html.mli:1400: createDel
js_of_ocaml/lib/dom_html.mli:1403: createObject
js_of_ocaml/lib/dom_html.mli:1404: createParam
js_of_ocaml/lib/dom_html.mli:1405: createMap
js_of_ocaml/lib/dom_html.mli:1406: createArea
js_of_ocaml/lib/dom_html.mli:1409: createCaption
js_of_ocaml/lib/dom_html.mli:1410: createCol
js_of_ocaml/lib/dom_html.mli:1411: createColgroup
js_of_ocaml/lib/dom_html.mli:1412: createThead
js_of_ocaml/lib/dom_html.mli:1413: createTfoot
js_of_ocaml/lib/dom_html.mli:1414: createTbody
js_of_ocaml/lib/dom_html.mli:1415: createTr
js_of_ocaml/lib/dom_html.mli:1416: createTh
js_of_ocaml/lib/dom_html.mli:1417: createTd
js_of_ocaml/lib/dom_html.mli:1418: createSub
js_of_ocaml/lib/dom_html.mli:1419: createSup
js_of_ocaml/lib/dom_html.mli:1420: createSpan
js_of_ocaml/lib/dom_html.mli:1421: createTt
js_of_ocaml/lib/dom_html.mli:1422: createI
js_of_ocaml/lib/dom_html.mli:1423: createB
js_of_ocaml/lib/dom_html.mli:1424: createBig
js_of_ocaml/lib/dom_html.mli:1425: createSmall
js_of_ocaml/lib/dom_html.mli:1426: createEm
js_of_ocaml/lib/dom_html.mli:1427: createStrong
js_of_ocaml/lib/dom_html.mli:1428: createCite
js_of_ocaml/lib/dom_html.mli:1429: createDfn
js_of_ocaml/lib/dom_html.mli:1430: createCode
js_of_ocaml/lib/dom_html.mli:1431: createSamp
js_of_ocaml/lib/dom_html.mli:1432: createKbd
js_of_ocaml/lib/dom_html.mli:1433: createVar
js_of_ocaml/lib/dom_html.mli:1434: createAbbr
js_of_ocaml/lib/dom_html.mli:1437: createNoscript
js_of_ocaml/lib/dom_html.mli:1438: createAddress
js_of_ocaml/lib/dom_html.mli:1439: createFrameset
js_of_ocaml/lib/dom_html.mli:1440: createFrame
js_of_ocaml/lib/dom_html.mli:1442: createAudio
js_of_ocaml/lib/dom_html.mli:1443: createVideo
js_of_ocaml/lib/dom_html.mli:1454: element
js_of_ocaml/lib/dom_html.mli:1523: opt_tagged
js_of_ocaml/lib/dom_html.mli:1534: opt_taggedEvent
js_of_ocaml/lib/dom_html.mli:1641: decode_html_entities
js_of_ocaml/lib/dom_html.mli:1644: hasPushState
js_of_ocaml/lib/dom_html.mli:1645: hasPlaceholder
js_of_ocaml/lib/dom_html.mli:1646: hasRequired
js_of_ocaml/lib/dom_html.mli:1302: Event.online
js_of_ocaml/lib/dom_html.mli:1303: Event.offline
js_of_ocaml/lib/dom_html.mli:1305: Event.checking
js_of_ocaml/lib/dom_html.mli:1306: Event.noupdate
js_of_ocaml/lib/dom_html.mli:1307: Event.downloading
js_of_ocaml/lib/dom_html.mli:1308: Event.progress
js_of_ocaml/lib/dom_html.mli:1309: Event.updateready
js_of_ocaml/lib/dom_html.mli:1310: Event.cached
js_of_ocaml/lib/dom_html.mli:1311: Event.obsolete
js_of_ocaml/lib/dom_html.mli:1546: CoerceTo.a
js_of_ocaml/lib/dom_html.mli:1547: CoerceTo.area
js_of_ocaml/lib/dom_html.mli:1548: CoerceTo.audio
js_of_ocaml/lib/dom_html.mli:1549: CoerceTo.base
js_of_ocaml/lib/dom_html.mli:1550: CoerceTo.blockquote
js_of_ocaml/lib/dom_html.mli:1551: CoerceTo.body
js_of_ocaml/lib/dom_html.mli:1552: CoerceTo.br
js_of_ocaml/lib/dom_html.mli:1553: CoerceTo.button
js_of_ocaml/lib/dom_html.mli:1555: CoerceTo.caption
js_of_ocaml/lib/dom_html.mli:1556: CoerceTo.col
js_of_ocaml/lib/dom_html.mli:1557: CoerceTo.colgroup
js_of_ocaml/lib/dom_html.mli:1558: CoerceTo.del
js_of_ocaml/lib/dom_html.mli:1559: CoerceTo.div
js_of_ocaml/lib/dom_html.mli:1560: CoerceTo.embed
js_of_ocaml/lib/dom_html.mli:1561: CoerceTo.dl
js_of_ocaml/lib/dom_html.mli:1562: CoerceTo.fieldset
js_of_ocaml/lib/dom_html.mli:1563: CoerceTo.form
js_of_ocaml/lib/dom_html.mli:1564: CoerceTo.frameset
js_of_ocaml/lib/dom_html.mli:1565: CoerceTo.frame
js_of_ocaml/lib/dom_html.mli:1566: CoerceTo.h1
js_of_ocaml/lib/dom_html.mli:1567: CoerceTo.h2
js_of_ocaml/lib/dom_html.mli:1568: CoerceTo.h3
js_of_ocaml/lib/dom_html.mli:1569: CoerceTo.h4
js_of_ocaml/lib/dom_html.mli:1570: CoerceTo.h5
js_of_ocaml/lib/dom_html.mli:1571: CoerceTo.h6
js_of_ocaml/lib/dom_html.mli:1572: CoerceTo.head
js_of_ocaml/lib/dom_html.mli:1573: CoerceTo.hr
js_of_ocaml/lib/dom_html.mli:1574: CoerceTo.html
js_of_ocaml/lib/dom_html.mli:1575: CoerceTo.iframe
js_of_ocaml/lib/dom_html.mli:1576: CoerceTo.img
js_of_ocaml/lib/dom_html.mli:1577: CoerceTo.input
js_of_ocaml/lib/dom_html.mli:1578: CoerceTo.ins
js_of_ocaml/lib/dom_html.mli:1579: CoerceTo.label
js_of_ocaml/lib/dom_html.mli:1580: CoerceTo.legend
js_of_ocaml/lib/dom_html.mli:1581: CoerceTo.li
js_of_ocaml/lib/dom_html.mli:1582: CoerceTo.link
js_of_ocaml/lib/dom_html.mli:1583: CoerceTo.map
js_of_ocaml/lib/dom_html.mli:1584: CoerceTo.meta
js_of_ocaml/lib/dom_html.mli:1585: CoerceTo._object
js_of_ocaml/lib/dom_html.mli:1586: CoerceTo.ol
js_of_ocaml/lib/dom_html.mli:1587: CoerceTo.optgroup
js_of_ocaml/lib/dom_html.mli:1588: CoerceTo.option
js_of_ocaml/lib/dom_html.mli:1589: CoerceTo.p
js_of_ocaml/lib/dom_html.mli:1590: CoerceTo.param
js_of_ocaml/lib/dom_html.mli:1591: CoerceTo.pre
js_of_ocaml/lib/dom_html.mli:1592: CoerceTo.q
js_of_ocaml/lib/dom_html.mli:1594: CoerceTo.select
js_of_ocaml/lib/dom_html.mli:1595: CoerceTo.style
js_of_ocaml/lib/dom_html.mli:1596: CoerceTo.table
js_of_ocaml/lib/dom_html.mli:1597: CoerceTo.tbody
js_of_ocaml/lib/dom_html.mli:1598: CoerceTo.td
js_of_ocaml/lib/dom_html.mli:1599: CoerceTo.textarea
js_of_ocaml/lib/dom_html.mli:1600: CoerceTo.tfoot
js_of_ocaml/lib/dom_html.mli:1601: CoerceTo.th
js_of_ocaml/lib/dom_html.mli:1602: CoerceTo.thead
js_of_ocaml/lib/dom_html.mli:1603: CoerceTo.title
js_of_ocaml/lib/dom_html.mli:1604: CoerceTo.tr
js_of_ocaml/lib/dom_html.mli:1605: CoerceTo.ul
js_of_ocaml/lib/dom_html.mli:1606: CoerceTo.video
js_of_ocaml/lib/dom_svg.mli:32: error_code.WRONG_TYPE_ERR
js_of_ocaml/lib/dom_svg.mli:33: error_code.INVALID_VALUE_ERR
js_of_ocaml/lib/dom_svg.mli:34: error_code.MATRIX_NOT_INVERTABLE
js_of_ocaml/lib/dom_svg.mli:44: lengthUnitType.LENGTHTYPE_UNKNOWN
js_of_ocaml/lib/dom_svg.mli:45: lengthUnitType.LENGTHTYPE_NUMBER
js_of_ocaml/lib/dom_svg.mli:46: lengthUnitType.LENGTHTYPE_PERCENTAGE
js_of_ocaml/lib/dom_svg.mli:47: lengthUnitType.LENGTHTYPE_EMS
js_of_ocaml/lib/dom_svg.mli:48: lengthUnitType.LENGTHTYPE_EXS
js_of_ocaml/lib/dom_svg.mli:49: lengthUnitType.LENGTHTYPE_PX
js_of_ocaml/lib/dom_svg.mli:50: lengthUnitType.LENGTHTYPE_CM
js_of_ocaml/lib/dom_svg.mli:51: lengthUnitType.LENGTHTYPE_MM
js_of_ocaml/lib/dom_svg.mli:52: lengthUnitType.LENGTHTYPE_IN
js_of_ocaml/lib/dom_svg.mli:53: lengthUnitType.LENGTHTYPE_PT
js_of_ocaml/lib/dom_svg.mli:54: lengthUnitType.LENGTHTYPE_PC
js_of_ocaml/lib/dom_svg.mli:57: angleUnitType.ANGLETYPE_UNKNOWN
js_of_ocaml/lib/dom_svg.mli:58: angleUnitType.ANGLETYPE_UNSPECIFIED
js_of_ocaml/lib/dom_svg.mli:59: angleUnitType.ANGLETYPE_DEG
js_of_ocaml/lib/dom_svg.mli:60: angleUnitType.ANGLETYPE_RAD
js_of_ocaml/lib/dom_svg.mli:61: angleUnitType.ANGLETYPE_GRAD
js_of_ocaml/lib/dom_svg.mli:64: colorType.COLORTYPE_UNKNOWN
js_of_ocaml/lib/dom_svg.mli:65: colorType.COLORTYPE_RGBCOLOR
js_of_ocaml/lib/dom_svg.mli:66: colorType.COLORTYPE_RGBCOLOR_ICCCOLOR
js_of_ocaml/lib/dom_svg.mli:67: colorType.COLORTYPE_CURRENTCOLOR
js_of_ocaml/lib/dom_svg.mli:70: alignmentType.PRESERVEASPECTRATIO_UNKNOWN
js_of_ocaml/lib/dom_svg.mli:71: alignmentType.PRESERVEASPECTRATIO_NONE
js_of_ocaml/lib/dom_svg.mli:72: alignmentType.PRESERVEASPECTRATIO_XMINYMIN
js_of_ocaml/lib/dom_svg.mli:73: alignmentType.PRESERVEASPECTRATIO_XMIDYMIN
js_of_ocaml/lib/dom_svg.mli:74: alignmentType.PRESERVEASPECTRATIO_XMAXYMIN
js_of_ocaml/lib/dom_svg.mli:75: alignmentType.PRESERVEASPECTRATIO_XMINYMID
js_of_ocaml/lib/dom_svg.mli:76: alignmentType.PRESERVEASPECTRATIO_XMIDYMID
js_of_ocaml/lib/dom_svg.mli:77: alignmentType.PRESERVEASPECTRATIO_XMAXYMID
js_of_ocaml/lib/dom_svg.mli:78: alignmentType.PRESERVEASPECTRATIO_XMINYMAX
js_of_ocaml/lib/dom_svg.mli:79: alignmentType.PRESERVEASPECTRATIO_XMIDYMAX
js_of_ocaml/lib/dom_svg.mli:80: alignmentType.PRESERVEASPECTRATIO_XMAXYMAX
js_of_ocaml/lib/dom_svg.mli:83: meetOrSliceType.MEETORSLICE_UNKNOWN
js_of_ocaml/lib/dom_svg.mli:84: meetOrSliceType.MEETORSLICE_MEET
js_of_ocaml/lib/dom_svg.mli:85: meetOrSliceType.MEETORSLICE_SLICE
js_of_ocaml/lib/dom_svg.mli:88: transformType.TRANSFORM_UNKNOWN
js_of_ocaml/lib/dom_svg.mli:89: transformType.TRANSFORM_MATRIX
js_of_ocaml/lib/dom_svg.mli:90: transformType.TRANSFORM_TRANSLATE
js_of_ocaml/lib/dom_svg.mli:91: transformType.TRANSFORM_SCALE
js_of_ocaml/lib/dom_svg.mli:92: transformType.TRANSFORM_ROTATE
js_of_ocaml/lib/dom_svg.mli:93: transformType.TRANSFORM_SKEWX
js_of_ocaml/lib/dom_svg.mli:94: transformType.TRANSFORM_SKEWY
js_of_ocaml/lib/dom_svg.mli:97: zoomAndPanType.ZOOMANDPAN_UNKNOWN
js_of_ocaml/lib/dom_svg.mli:98: zoomAndPanType.ZOOMANDPAN_DISABLE
js_of_ocaml/lib/dom_svg.mli:99: zoomAndPanType.ZOOMANDPAN_MAGNIFY
js_of_ocaml/lib/dom_svg.mli:102: lengthAdjust.LENGTHADJUST_UNKNOWN
js_of_ocaml/lib/dom_svg.mli:103: lengthAdjust.LENGTHADJUST_SPACING
js_of_ocaml/lib/dom_svg.mli:104: lengthAdjust.LENGTHADJUST_SPACINGANDGLYPHS
js_of_ocaml/lib/dom_svg.mli:107: unitType.UNIT_TYPE_UNKNOWN
js_of_ocaml/lib/dom_svg.mli:108: unitType.UNIT_TYPE_USERSPACEONUSE
js_of_ocaml/lib/dom_svg.mli:109: unitType.UNIT_TYPE_OBJECTBOUNDINGBOX
js_of_ocaml/lib/dom_svg.mli:113: intentType.RENDERING_INTENT_UNKNOWN
js_of_ocaml/lib/dom_svg.mli:114: intentType.RENDERING_INTENT_AUTO
js_of_ocaml/lib/dom_svg.mli:115: intentType.RENDERING_INTENT_PERCEPTUAL
js_of_ocaml/lib/dom_svg.mli:116: intentType.RENDERING_INTENT_RELATIVE_COLORIMETRIC
js_of_ocaml/lib/dom_svg.mli:117: intentType.RENDERING_INTENT_SATURATION
js_of_ocaml/lib/dom_svg.mli:118: intentType.RENDERING_INTENT_ABSOLUTE_COLORIMETRIC
js_of_ocaml/lib/dom_svg.mli:122: pathSegmentType.PATHSEG_UNKNOWN
js_of_ocaml/lib/dom_svg.mli:123: pathSegmentType.PATHSEG_CLOSEPATH
js_of_ocaml/lib/dom_svg.mli:124: pathSegmentType.PATHSEG_MOVETO_ABS
js_of_ocaml/lib/dom_svg.mli:125: pathSegmentType.PATHSEG_MOVETO_REL
js_of_ocaml/lib/dom_svg.mli:126: pathSegmentType.PATHSEG_LINETO_ABS
js_of_ocaml/lib/dom_svg.mli:127: pathSegmentType.PATHSEG_LINETO_REL
js_of_ocaml/lib/dom_svg.mli:128: pathSegmentType.PATHSEG_CURVETO_CUBIC_ABS
js_of_ocaml/lib/dom_svg.mli:129: pathSegmentType.PATHSEG_CURVETO_CUBIC_REL
js_of_ocaml/lib/dom_svg.mli:130: pathSegmentType.PATHSEG_CURVETO_QUADRATIC_ABS
js_of_ocaml/lib/dom_svg.mli:131: pathSegmentType.PATHSEG_CURVETO_QUADRATIC_REL
js_of_ocaml/lib/dom_svg.mli:132: pathSegmentType.PATHSEG_ARC_ABS
js_of_ocaml/lib/dom_svg.mli:133: pathSegmentType.PATHSEG_ARC_REL
js_of_ocaml/lib/dom_svg.mli:134: pathSegmentType.PATHSEG_LINETO_HORIZONTAL_ABS
js_of_ocaml/lib/dom_svg.mli:135: pathSegmentType.PATHSEG_LINETO_HORIZONTAL_REL
js_of_ocaml/lib/dom_svg.mli:136: pathSegmentType.PATHSEG_LINETO_VERTICAL_ABS
js_of_ocaml/lib/dom_svg.mli:137: pathSegmentType.PATHSEG_LINETO_VERTICAL_REL
js_of_ocaml/lib/dom_svg.mli:138: pathSegmentType.PATHSEG_CURVETO_CUBIC_SMOOTH_ABS
js_of_ocaml/lib/dom_svg.mli:139: pathSegmentType.PATHSEG_CURVETO_CUBIC_SMOOTH_REL
js_of_ocaml/lib/dom_svg.mli:140: pathSegmentType.PATHSEG_CURVETO_QUADRATIC_SMOOTH_ABS
js_of_ocaml/lib/dom_svg.mli:141: pathSegmentType.PATHSEG_CURVETO_QUADRATIC_SMOOTH_REL
js_of_ocaml/lib/dom_svg.mli:146: textPathMethodType.TEXTPATH_METHODTYPE_UNKNOWN
js_of_ocaml/lib/dom_svg.mli:147: textPathMethodType.TEXTPATH_METHODTYPE_ALIGN
js_of_ocaml/lib/dom_svg.mli:148: textPathMethodType.TEXTPATH_METHODTYPE_STRETCH
js_of_ocaml/lib/dom_svg.mli:152: textPathSpacingType.TEXTPATH_SPACINGTYPE_UNKNOWN
js_of_ocaml/lib/dom_svg.mli:153: textPathSpacingType.TEXTPATH_SPACINGTYPE_AUTO
js_of_ocaml/lib/dom_svg.mli:154: textPathSpacingType.TEXTPATH_SPACINGTYPE_EXACT
js_of_ocaml/lib/dom_svg.mli:159: spreadMethodType.SPREADMETHOD_UNKNOWN
js_of_ocaml/lib/dom_svg.mli:160: spreadMethodType.SPREADMETHOD_PAD
js_of_ocaml/lib/dom_svg.mli:161: spreadMethodType.SPREADMETHOD_REFLECT
js_of_ocaml/lib/dom_svg.mli:162: spreadMethodType.SPREADMETHOD_REPEAT
js_of_ocaml/lib/dom_svg.mli:1457: createA
js_of_ocaml/lib/dom_svg.mli:1458: createAltGlyph
js_of_ocaml/lib/dom_svg.mli:1459: createAltGlyphDef
js_of_ocaml/lib/dom_svg.mli:1460: createAltGlyphItem
js_of_ocaml/lib/dom_svg.mli:1461: createAnimate
js_of_ocaml/lib/dom_svg.mli:1462: createAnimateColor
js_of_ocaml/lib/dom_svg.mli:1463: createAnimateMotion
js_of_ocaml/lib/dom_svg.mli:1464: createAnimateTransform
js_of_ocaml/lib/dom_svg.mli:1466: createCircle
js_of_ocaml/lib/dom_svg.mli:1467: createClipPath
js_of_ocaml/lib/dom_svg.mli:1469: createCursor
js_of_ocaml/lib/dom_svg.mli:1471: createDefs
js_of_ocaml/lib/dom_svg.mli:1472: createDesc
js_of_ocaml/lib/dom_svg.mli:1474: createEllipse
js_of_ocaml/lib/dom_svg.mli:1477: createFilter
js_of_ocaml/lib/dom_svg.mli:1478: createFont
js_of_ocaml/lib/dom_svg.mli:1479: createFontFace
js_of_ocaml/lib/dom_svg.mli:1480: createFontFaceFormat
js_of_ocaml/lib/dom_svg.mli:1481: createFontFaceName
js_of_ocaml/lib/dom_svg.mli:1482: createFontFaceSrc
js_of_ocaml/lib/dom_svg.mli:1483: createFontFaceUri
js_of_ocaml/lib/dom_svg.mli:1484: createForeignObject
js_of_ocaml/lib/dom_svg.mli:1486: createG
js_of_ocaml/lib/dom_svg.mli:1487: createGlyph
js_of_ocaml/lib/dom_svg.mli:1488: createGlyphRef
js_of_ocaml/lib/dom_svg.mli:1490: createhkern
js_of_ocaml/lib/dom_svg.mli:1492: createImage
js_of_ocaml/lib/dom_svg.mli:1494: createLineElement
js_of_ocaml/lib/dom_svg.mli:1495: createLinearElement
js_of_ocaml/lib/dom_svg.mli:1498: createMask
js_of_ocaml/lib/dom_svg.mli:1499: createMetaData
js_of_ocaml/lib/dom_svg.mli:1500: createMissingGlyph
js_of_ocaml/lib/dom_svg.mli:1501: createMPath
js_of_ocaml/lib/dom_svg.mli:1504: createPath
js_of_ocaml/lib/dom_svg.mli:1505: createParttern
js_of_ocaml/lib/dom_svg.mli:1506: createPolygon
js_of_ocaml/lib/dom_svg.mli:1507: createPolyline
js_of_ocaml/lib/dom_svg.mli:1509: createRadialgradient
js_of_ocaml/lib/dom_svg.mli:1510: createRect
js_of_ocaml/lib/dom_svg.mli:1512: createScript
js_of_ocaml/lib/dom_svg.mli:1513: createSet
js_of_ocaml/lib/dom_svg.mli:1514: createStop
js_of_ocaml/lib/dom_svg.mli:1515: createStyle
js_of_ocaml/lib/dom_svg.mli:1516: createSvg
js_of_ocaml/lib/dom_svg.mli:1517: createSwitch
js_of_ocaml/lib/dom_svg.mli:1518: createSymbol
js_of_ocaml/lib/dom_svg.mli:1521: createTextElement
js_of_ocaml/lib/dom_svg.mli:1522: createTextpath
js_of_ocaml/lib/dom_svg.mli:1523: createTitle
js_of_ocaml/lib/dom_svg.mli:1524: createTref
js_of_ocaml/lib/dom_svg.mli:1525: createTspan
js_of_ocaml/lib/dom_svg.mli:1527: createUse
js_of_ocaml/lib/dom_svg.mli:1529: createView
js_of_ocaml/lib/dom_svg.mli:1530: createvkern
js_of_ocaml/lib/dom_svg.mli:1536: getElementById
js_of_ocaml/lib/dom_svg.mli:1541: CoerceTo.element
js_of_ocaml/lib/dom_svg.mli:1543: CoerceTo.a
js_of_ocaml/lib/dom_svg.mli:1544: CoerceTo.altGlyph
js_of_ocaml/lib/dom_svg.mli:1545: CoerceTo.altGlyphDef
js_of_ocaml/lib/dom_svg.mli:1546: CoerceTo.altGlyphItem
js_of_ocaml/lib/dom_svg.mli:1547: CoerceTo.animate
js_of_ocaml/lib/dom_svg.mli:1548: CoerceTo.animateColor
js_of_ocaml/lib/dom_svg.mli:1549: CoerceTo.animateMotion
js_of_ocaml/lib/dom_svg.mli:1550: CoerceTo.animateTransform
js_of_ocaml/lib/dom_svg.mli:1552: CoerceTo.circle
js_of_ocaml/lib/dom_svg.mli:1553: CoerceTo.clipPath
js_of_ocaml/lib/dom_svg.mli:1555: CoerceTo.cursor
js_of_ocaml/lib/dom_svg.mli:1557: CoerceTo.defs
js_of_ocaml/lib/dom_svg.mli:1558: CoerceTo.desc
js_of_ocaml/lib/dom_svg.mli:1560: CoerceTo.ellipse
js_of_ocaml/lib/dom_svg.mli:1563: CoerceTo.filter
js_of_ocaml/lib/dom_svg.mli:1564: CoerceTo.font
js_of_ocaml/lib/dom_svg.mli:1565: CoerceTo.fontFace
js_of_ocaml/lib/dom_svg.mli:1566: CoerceTo.fontFaceFormat
js_of_ocaml/lib/dom_svg.mli:1567: CoerceTo.fontFaceName
js_of_ocaml/lib/dom_svg.mli:1568: CoerceTo.fontFaceSrc
js_of_ocaml/lib/dom_svg.mli:1569: CoerceTo.fontFaceUri
js_of_ocaml/lib/dom_svg.mli:1570: CoerceTo.foreignObject
js_of_ocaml/lib/dom_svg.mli:1572: CoerceTo.g
js_of_ocaml/lib/dom_svg.mli:1573: CoerceTo.glyph
js_of_ocaml/lib/dom_svg.mli:1574: CoerceTo.glyphRef
js_of_ocaml/lib/dom_svg.mli:1576: CoerceTo.hkern
js_of_ocaml/lib/dom_svg.mli:1578: CoerceTo.image
js_of_ocaml/lib/dom_svg.mli:1580: CoerceTo.lineElement
js_of_ocaml/lib/dom_svg.mli:1581: CoerceTo.linearElement
js_of_ocaml/lib/dom_svg.mli:1584: CoerceTo.mask
js_of_ocaml/lib/dom_svg.mli:1585: CoerceTo.metaData
js_of_ocaml/lib/dom_svg.mli:1586: CoerceTo.missingGlyph
js_of_ocaml/lib/dom_svg.mli:1587: CoerceTo.mPath
js_of_ocaml/lib/dom_svg.mli:1590: CoerceTo.path
js_of_ocaml/lib/dom_svg.mli:1591: CoerceTo.parttern
js_of_ocaml/lib/dom_svg.mli:1592: CoerceTo.polygon
js_of_ocaml/lib/dom_svg.mli:1593: CoerceTo.polyline
js_of_ocaml/lib/dom_svg.mli:1595: CoerceTo.radialgradient
js_of_ocaml/lib/dom_svg.mli:1596: CoerceTo.rect
js_of_ocaml/lib/dom_svg.mli:1598: CoerceTo.script
js_of_ocaml/lib/dom_svg.mli:1599: CoerceTo.set
js_of_ocaml/lib/dom_svg.mli:1600: CoerceTo.stop
js_of_ocaml/lib/dom_svg.mli:1601: CoerceTo.style
js_of_ocaml/lib/dom_svg.mli:1602: CoerceTo.svg
js_of_ocaml/lib/dom_svg.mli:1603: CoerceTo.switch
js_of_ocaml/lib/dom_svg.mli:1604: CoerceTo.symbol
js_of_ocaml/lib/dom_svg.mli:1607: CoerceTo.textElement
js_of_ocaml/lib/dom_svg.mli:1608: CoerceTo.textpath
js_of_ocaml/lib/dom_svg.mli:1609: CoerceTo.title
js_of_ocaml/lib/dom_svg.mli:1610: CoerceTo.tref
js_of_ocaml/lib/dom_svg.mli:1611: CoerceTo.tspan
js_of_ocaml/lib/dom_svg.mli:1613: CoerceTo.use
js_of_ocaml/lib/dom_svg.mli:1615: CoerceTo.view
js_of_ocaml/lib/dom_svg.mli:1616: CoerceTo.vkern
js_of_ocaml/lib/eventSource.mli:25: state.CONNECTING
js_of_ocaml/lib/eventSource.mli:26: state.OPEN
js_of_ocaml/lib/eventSource.mli:27: state.CLOSED
js_of_ocaml/lib/eventSource.mli:52: withCredentials
js_of_ocaml/lib/eventSource.mli:53: eventSource
js_of_ocaml/lib/eventSource.mli:54: eventSource_options
js_of_ocaml/lib/eventSource.mli:56: addEventListener
js_of_ocaml/lib/file.mli:74: readyState.EMPTY
js_of_ocaml/lib/file.mli:74: readyState.LOADING
js_of_ocaml/lib/file.mli:111: filename
js_of_ocaml/lib/file.mli:118: readAsBinaryString
js_of_ocaml/lib/file.mli:119: readAsText
js_of_ocaml/lib/file.mli:120: readAsText_withEncoding
js_of_ocaml/lib/file.mli:121: readAsDataURL
js_of_ocaml/lib/file.mli:123: addEventListener
js_of_ocaml/lib/file.mli:103: ReaderEvent.loadstart
js_of_ocaml/lib/file.mli:104: ReaderEvent.progress
js_of_ocaml/lib/file.mli:105: ReaderEvent.abort
js_of_ocaml/lib/file.mli:106: ReaderEvent.error
js_of_ocaml/lib/file.mli:107: ReaderEvent.load
js_of_ocaml/lib/file.mli:108: ReaderEvent.loadend
js_of_ocaml/lib/form.mli:30: formData_form
js_of_ocaml/lib/form.mli:44: post_form_contents
js_of_ocaml/lib/form.mli:46: get_form_contents

js_of_ocaml/lib/graphics/graphics_js.mli:28: open_graph
js_of_ocaml/lib/graphics/graphics_js.mli:38: open_canvas
js_of_ocaml/lib/graphics/graphics_js.mli:41: get_context
js_of_ocaml/lib/graphics/graphics_js.mli:44: set_context
js_of_ocaml/lib/graphics/graphics_js.mli:48: loop
js_of_ocaml/lib/graphics/graphics_js.mli:53: mouse_pos
js_of_ocaml/lib/graphics/graphics_js.mli:59: button_down
js_of_ocaml/lib/graphics/graphics_js.mli:62: read_key

js_of_ocaml/lib/js.mli:248: string_constr
js_of_ocaml/lib/js.mli:260: regExp_copy
js_of_ocaml/lib/js.mli:310: array_length
js_of_ocaml/lib/js.mli:351: number_of_float
js_of_ocaml/lib/js.mli:354: float_of_number
js_of_ocaml/lib/js.mli:410: date_fromTimeValue
js_of_ocaml/lib/js.mli:414: date_month
js_of_ocaml/lib/js.mli:418: date_day
js_of_ocaml/lib/js.mli:423: date_hour
js_of_ocaml/lib/js.mli:427: date_min
js_of_ocaml/lib/js.mli:431: date_sec
js_of_ocaml/lib/js.mli:436: date_ms
js_of_ocaml/lib/js.mli:457: date
js_of_ocaml/lib/js.mli:505: error_constr
js_of_ocaml/lib/js.mli:510: string_of_error
js_of_ocaml/lib/js.mli:525: _JSON
js_of_ocaml/lib/js.mli:530: decodeURI
js_of_ocaml/lib/js.mli:535: decodeURIComponent
js_of_ocaml/lib/js.mli:544: encodeURIComponent
js_of_ocaml/lib/js.mli:557: parseInt
js_of_ocaml/lib/js.mli:559: parseFloat
js_of_ocaml/lib/js.mli:578: array
js_of_ocaml/lib/js.mli:581: to_array
js_of_ocaml/lib/js.mli:595: coerce
js_of_ocaml/lib/js.mli:600: coerce_opt
js_of_ocaml/lib/js.mli:619: debugger
js_of_ocaml/lib/js.mli:720: float
js_of_ocaml/lib/js.mli:723: to_float
js_of_ocaml/lib/js.mli:53: OPT.empty
js_of_ocaml/lib/js.mli:56: OPT.return
js_of_ocaml/lib/js.mli:79: OPT.option
js_of_ocaml/lib/js.mli:53: Opt.empty
js_of_ocaml/lib/js.mli:56: Opt.return
js_of_ocaml/lib/js.mli:79: Opt.option
js_of_ocaml/lib/js.mli:53: Optdef.empty
js_of_ocaml/lib/js.mli:56: Optdef.return
js_of_ocaml/lib/js.mli:79: Optdef.option
js_of_ocaml/lib/js.mli:682: Unsafe.js_expr
js_of_ocaml/lib/json.mli:23: output
js_of_ocaml/lib/json.mli:27: unsafe_input
js_of_ocaml/lib/jsonp.mli:26: call
js_of_ocaml/lib/keycode.mli:1: backspace
js_of_ocaml/lib/keycode.mli:2: tab
js_of_ocaml/lib/keycode.mli:3: return
js_of_ocaml/lib/keycode.mli:4: shift
js_of_ocaml/lib/keycode.mli:5: ctrl
js_of_ocaml/lib/keycode.mli:6: alt
js_of_ocaml/lib/keycode.mli:7: esc
js_of_ocaml/lib/keycode.mli:8: space
js_of_ocaml/lib/keycode.mli:9: _end
js_of_ocaml/lib/keycode.mli:10: home
js_of_ocaml/lib/keycode.mli:11: left
js_of_ocaml/lib/keycode.mli:12: up
js_of_ocaml/lib/keycode.mli:13: right
js_of_ocaml/lib/keycode.mli:14: down
js_of_ocaml/lib/keycode.mli:15: insert
js_of_ocaml/lib/keycode.mli:16: delete
js_of_ocaml/lib/keycode.mli:17: super
js_of_ocaml/lib/keycode.mli:18: window
js_of_ocaml/lib/keycode.mli:19: command
js_of_ocaml/lib/keycode.mli:31: f12
js_of_ocaml/lib/keycode.mli:32: plus
js_of_ocaml/lib/keycode.mli:33: minus

js_of_ocaml/lib/log/lwt_log_js.mli:32: console
js_of_ocaml/lib/log/lwt_log_js.mli:38: log
js_of_ocaml/lib/log/lwt_log_js.mli:54: log_f
js_of_ocaml/lib/log/lwt_log_js.mli:58: ign_log
js_of_ocaml/lib/log/lwt_log_js.mli:61: ign_log_f
js_of_ocaml/lib/log/lwt_log_js.mli:70: debug
js_of_ocaml/lib/log/lwt_log_js.mli:71: debug_f
js_of_ocaml/lib/log/lwt_log_js.mli:72: ign_debug
js_of_ocaml/lib/log/lwt_log_js.mli:73: ign_debug_f
js_of_ocaml/lib/log/lwt_log_js.mli:75: info
js_of_ocaml/lib/log/lwt_log_js.mli:76: info_f
js_of_ocaml/lib/log/lwt_log_js.mli:77: ign_info
js_of_ocaml/lib/log/lwt_log_js.mli:78: ign_info_f
js_of_ocaml/lib/log/lwt_log_js.mli:80: notice
js_of_ocaml/lib/log/lwt_log_js.mli:81: notice_f
js_of_ocaml/lib/log/lwt_log_js.mli:82: ign_notice
js_of_ocaml/lib/log/lwt_log_js.mli:83: ign_notice_f
js_of_ocaml/lib/log/lwt_log_js.mli:85: warning
js_of_ocaml/lib/log/lwt_log_js.mli:86: warning_f
js_of_ocaml/lib/log/lwt_log_js.mli:87: ign_warning
js_of_ocaml/lib/log/lwt_log_js.mli:88: ign_warning_f
js_of_ocaml/lib/log/lwt_log_js.mli:90: error
js_of_ocaml/lib/log/lwt_log_js.mli:91: error_f
js_of_ocaml/lib/log/lwt_log_js.mli:92: ign_error
js_of_ocaml/lib/log/lwt_log_js.mli:93: ign_error_f
js_of_ocaml/lib/log/lwt_log_js.mli:95: fatal
js_of_ocaml/lib/log/lwt_log_js.mli:96: fatal_f
js_of_ocaml/lib/log/lwt_log_js.mli:97: ign_fatal
js_of_ocaml/lib/log/lwt_log_js.mli:98: ign_fatal_f

js_of_ocaml/lib/lwt_js_events.mli:133: buffered_loop
js_of_ocaml/lib/lwt_js_events.mli:146: async
js_of_ocaml/lib/lwt_js_events.mli:276: transitionend
js_of_ocaml/lib/lwt_js_events.mli:278: load
js_of_ocaml/lib/lwt_js_events.mli:280: error
js_of_ocaml/lib/lwt_js_events.mli:282: abort
js_of_ocaml/lib/lwt_js_events.mli:286: clicks
js_of_ocaml/lib/lwt_js_events.mli:291: dblclicks
js_of_ocaml/lib/lwt_js_events.mli:296: mousedowns
js_of_ocaml/lib/lwt_js_events.mli:301: mouseups
js_of_ocaml/lib/lwt_js_events.mli:306: mouseovers
js_of_ocaml/lib/lwt_js_events.mli:311: mousemoves
js_of_ocaml/lib/lwt_js_events.mli:316: mouseouts
js_of_ocaml/lib/lwt_js_events.mli:322: keypresses
js_of_ocaml/lib/lwt_js_events.mli:327: keydowns
js_of_ocaml/lib/lwt_js_events.mli:332: keyups
js_of_ocaml/lib/lwt_js_events.mli:337: inputs
js_of_ocaml/lib/lwt_js_events.mli:342: timeupdates
js_of_ocaml/lib/lwt_js_events.mli:347: changes
js_of_ocaml/lib/lwt_js_events.mli:353: dragstarts
js_of_ocaml/lib/lwt_js_events.mli:358: dragends
js_of_ocaml/lib/lwt_js_events.mli:363: dragenters
js_of_ocaml/lib/lwt_js_events.mli:368: dragovers
js_of_ocaml/lib/lwt_js_events.mli:373: dragleaves
js_of_ocaml/lib/lwt_js_events.mli:378: drags
js_of_ocaml/lib/lwt_js_events.mli:383: drops
js_of_ocaml/lib/lwt_js_events.mli:389: mousewheels
js_of_ocaml/lib/lwt_js_events.mli:395: touchstarts
js_of_ocaml/lib/lwt_js_events.mli:400: touchmoves
js_of_ocaml/lib/lwt_js_events.mli:405: touchends
js_of_ocaml/lib/lwt_js_events.mli:410: touchcancels
js_of_ocaml/lib/lwt_js_events.mli:416: focuses
js_of_ocaml/lib/lwt_js_events.mli:421: blurs
js_of_ocaml/lib/lwt_js_events.mli:426: scrolls
js_of_ocaml/lib/lwt_js_events.mli:431: submits
js_of_ocaml/lib/lwt_js_events.mli:436: selects
js_of_ocaml/lib/lwt_js_events.mli:444: request_animation_frame
js_of_ocaml/lib/lwt_js_events.mli:447: onload
js_of_ocaml/lib/lwt_js_events.mli:449: domContentLoaded
js_of_ocaml/lib/lwt_js_events.mli:450: onunload
js_of_ocaml/lib/lwt_js_events.mli:451: onbeforeunload
js_of_ocaml/lib/lwt_js_events.mli:459: onresizes
js_of_ocaml/lib/lwt_js_events.mli:461: onorientationchanges
js_of_ocaml/lib/lwt_js_events.mli:463: onpopstates
js_of_ocaml/lib/lwt_js_events.mli:465: onhashchanges
js_of_ocaml/lib/lwt_js_events.mli:468: onorientationchanges_or_onresizes
js_of_ocaml/lib/lwt_js_events.mli:471: limited_onresizes
js_of_ocaml/lib/lwt_js_events.mli:473: limited_onorientationchanges
js_of_ocaml/lib/lwt_js_events.mli:475: limited_onorientationchanges_or_onresizes
js_of_ocaml/lib/regexp.mli:46: regexp_with_flag
js_of_ocaml/lib/regexp.mli:56: regexp_string_case_fold
js_of_ocaml/lib/regexp.mli:71: search_forward
js_of_ocaml/lib/regexp.mli:74: matched_string
js_of_ocaml/lib/regexp.mli:85: replace_first
js_of_ocaml/lib/regexp.mli:92: bounded_split

js_of_ocaml/lib/syntax/pa_js.ml:222: Make.parse_field

js_of_ocaml/lib/sys_js.mli:24: set_channel_flusher
js_of_ocaml/lib/sys_js.mli:29: set_channel_filler
js_of_ocaml/lib/sys_js.mli:47: register_autoload
js_of_ocaml/lib/sys_js.mli:62: js_of_ocaml_version

js_of_ocaml/lib/toplevel/jsooTop.mli:24: use
js_of_ocaml/lib/toplevel/jsooTop.mli:29: execute
js_of_ocaml/lib/toplevel/jsooTop.mli:33: initialize
js_of_ocaml/lib/toplevel/jsooTop.mli:36: get_camlp4_syntaxes
js_of_ocaml/lib/toplevel/jsooTop.mli:37: register_camlp4_syntax

js_of_ocaml/lib/typed_array.mli:58: int8Array_fromArray
js_of_ocaml/lib/typed_array.mli:59: int8Array_fromTypedArray
js_of_ocaml/lib/typed_array.mli:60: int8Array_fromBuffer
js_of_ocaml/lib/typed_array.mli:61: int8Array_inBuffer
js_of_ocaml/lib/typed_array.mli:64: uint8Array_fromArray
js_of_ocaml/lib/typed_array.mli:65: uint8Array_fromTypedArray
js_of_ocaml/lib/typed_array.mli:66: uint8Array_fromBuffer
js_of_ocaml/lib/typed_array.mli:67: uint8Array_inBuffer
js_of_ocaml/lib/typed_array.mli:70: int16Array_fromArray
js_of_ocaml/lib/typed_array.mli:71: int16Array_fromTypedArray
js_of_ocaml/lib/typed_array.mli:72: int16Array_fromBuffer
js_of_ocaml/lib/typed_array.mli:73: int16Array_inBuffer
js_of_ocaml/lib/typed_array.mli:76: uint16Array_fromArray
js_of_ocaml/lib/typed_array.mli:77: uint16Array_fromTypedArray
js_of_ocaml/lib/typed_array.mli:78: uint16Array_fromBuffer
js_of_ocaml/lib/typed_array.mli:79: uint16Array_inBuffer
js_of_ocaml/lib/typed_array.mli:82: int32Array_fromArray
js_of_ocaml/lib/typed_array.mli:83: int32Array_fromTypedArray
js_of_ocaml/lib/typed_array.mli:84: int32Array_fromBuffer
js_of_ocaml/lib/typed_array.mli:85: int32Array_inBuffer
js_of_ocaml/lib/typed_array.mli:88: uint32Array_fromArray
js_of_ocaml/lib/typed_array.mli:89: uint32Array_fromTypedArray
js_of_ocaml/lib/typed_array.mli:90: uint32Array_fromBuffer
js_of_ocaml/lib/typed_array.mli:91: uint32Array_inBuffer
js_of_ocaml/lib/typed_array.mli:94: float32Array_fromArray
js_of_ocaml/lib/typed_array.mli:95: float32Array_fromTypedArray
js_of_ocaml/lib/typed_array.mli:96: float32Array_fromBuffer
js_of_ocaml/lib/typed_array.mli:97: float32Array_inBuffer
js_of_ocaml/lib/typed_array.mli:101: float64Array_fromArray
js_of_ocaml/lib/typed_array.mli:102: float64Array_fromTypedArray
js_of_ocaml/lib/typed_array.mli:103: float64Array_fromBuffer
js_of_ocaml/lib/typed_array.mli:104: float64Array_inBuffer
js_of_ocaml/lib/typed_array.mli:108: get
js_of_ocaml/lib/typed_array.mli:109: unsafe_get
js_of_ocaml/lib/typed_array.mli:143: dataView_inBuffer
js_of_ocaml/lib/url.mli:45: http_url.hu_path_string
js_of_ocaml/lib/url.mli:54: file_url.fu_path_string
js_of_ocaml/lib/url.mli:31: urldecode
js_of_ocaml/lib/url.mli:66: default_http_port
js_of_ocaml/lib/url.mli:69: default_https_port
js_of_ocaml/lib/url.mli:81: decode_arguments
js_of_ocaml/lib/url.mli:104: Current.host
js_of_ocaml/lib/url.mli:107: Current.port
js_of_ocaml/lib/url.mli:110: Current.protocol
js_of_ocaml/lib/url.mli:116: Current.path
js_of_ocaml/lib/url.mli:119: Current.arguments
js_of_ocaml/lib/url.mli:123: Current.get_fragment
js_of_ocaml/lib/url.mli:126: Current.set_fragment
js_of_ocaml/lib/url.mli:130: Current.get
js_of_ocaml/lib/url.mli:134: Current.set
js_of_ocaml/lib/url.mli:139: Current.as_string
js_of_ocaml/lib/webGL.mli:88: defaultContextAttributes
js_of_ocaml/lib/webGL.mli:777: getContextWithAttributes
js_of_ocaml/lib/webGL.mli:769: Event.webglcontextlost
js_of_ocaml/lib/webGL.mli:770: Event.webglcontextrestored
js_of_ocaml/lib/webGL.mli:771: Event.webglcontextcreationerror
js_of_ocaml/lib/webSockets.mli:24: readyState.CONNECTING
js_of_ocaml/lib/webSockets.mli:25: readyState.OPEN
js_of_ocaml/lib/webSockets.mli:26: readyState.CLOSING
js_of_ocaml/lib/webSockets.mli:27: readyState.CLOSED
js_of_ocaml/lib/webSockets.mli:77: webSocket_withProtocol
js_of_ocaml/lib/webSockets.mli:79: webSocket_withProtocols
js_of_ocaml/lib/webSockets.mli:82: is_supported
js_of_ocaml/lib/xmlHttpRequest.mli:25: readyState.UNSENT
js_of_ocaml/lib/xmlHttpRequest.mli:25: readyState.OPENED
js_of_ocaml/lib/xmlHttpRequest.mli:25: readyState.HEADERS_RECEIVED
js_of_ocaml/lib/xmlHttpRequest.mli:25: readyState.LOADING
js_of_ocaml/lib/xmlHttpRequest.mli:25: readyState.DONE
js_of_ocaml/lib/xmlHttpRequest.mli:28: response.ArrayBuffer
js_of_ocaml/lib/xmlHttpRequest.mli:29: response.Blob
js_of_ocaml/lib/xmlHttpRequest.mli:30: response.Document
js_of_ocaml/lib/xmlHttpRequest.mli:31: response.JSON
js_of_ocaml/lib/xmlHttpRequest.mli:32: response.Text
js_of_ocaml/lib/xmlHttpRequest.mli:87: generic_http_frame.url
js_of_ocaml/lib/xmlHttpRequest.mli:89: generic_http_frame.headers
js_of_ocaml/lib/xmlHttpRequest.mli:91: generic_http_frame.content_xml
js_of_ocaml/lib/xmlHttpRequest.mli:147: perform
js_of_ocaml/lib/xmlHttpRequest.mli:75: Event.readystatechange
js_of_ocaml/lib/xmlHttpRequest.mli:76: Event.loadstart
js_of_ocaml/lib/xmlHttpRequest.mli:77: Event.progress
js_of_ocaml/lib/xmlHttpRequest.mli:78: Event.abort
js_of_ocaml/lib/xmlHttpRequest.mli:79: Event.error
js_of_ocaml/lib/xmlHttpRequest.mli:80: Event.load
js_of_ocaml/lib/xmlHttpRequest.mli:81: Event.timeout
js_of_ocaml/lib/xmlHttpRequest.mli:82: Event.loadend

Nothing else to report in this section
--------------------------------------------------------------------------------


