.> UNUSED EXPORTED VALUES:
=========================
opam/src/client/opamArg.mli:76: global_options.verbose
opam/src/client/opamArg.mli:78: global_options.color
opam/src/client/opamArg.mli:79: global_options.opt_switch
opam/src/client/opamArg.mli:80: global_options.yes
opam/src/client/opamArg.mli:81: global_options.strict
opam/src/client/opamArg.mli:83: global_options.no_base_packages
opam/src/client/opamArg.mli:84: global_options.git_version
opam/src/client/opamArg.mli:85: global_options.external_solver
opam/src/client/opamArg.mli:86: global_options.use_internal_solver
opam/src/client/opamArg.mli:87: global_options.cudf_file
opam/src/client/opamArg.mli:88: global_options.solver_preferences
opam/src/client/opamArg.mli:90: global_options.json
opam/src/client/opamArg.mli:54: name_list
opam/src/client/opamArg.mli:57: param_list
opam/src/client/opamArg.mli:69: nonempty_arg_list
opam/src/client/opamArg.mli:96: create_global_options
opam/src/client/opamArg.mli:125: filename
opam/src/client/opamArg.mli:145: enum_with_default
opam/src/client/opamClient.mli:177: global_lock
opam/src/client/opamClient.mli:180: switch_lock
opam/src/client/opamClient.mli:183: read_lock
opam/src/client/opamClient.mli:187: with_switch_backup
opam/src/client/opamClientConfig.mli:20: t.autoremove
opam/src/client/opamMain.mli:28: run
opam/src/client/opamMain.mli:31: commands
opam/src/client/opamMain.mli:34: default
opam/src/client/opamMain.mli:37: init
opam/src/client/opamMain.mli:40: list
opam/src/client/opamMain.mli:43: show
opam/src/client/opamMain.mli:46: search
opam/src/client/opamMain.mli:49: install
opam/src/client/opamMain.mli:52: remove
opam/src/client/opamMain.mli:55: reinstall
opam/src/client/opamMain.mli:58: update
opam/src/client/opamMain.mli:61: upgrade
opam/src/client/opamMain.mli:64: config
opam/src/client/opamMain.mli:67: repository
opam/src/client/opamMain.mli:70: switch
opam/src/client/opamMain.mli:73: pin
opam/src/client/opamMain.mli:76: help
opam/src/client/opamMain.mli:80: make_command_alias

opam/src/core/opamConsole.mli:24: utf8_extended
opam/src/core/opamConsole.mli:47: acolor_w
opam/src/core/opamCoreConfig.mli:59: default
opam/src/core/opamCoreConfig.mli:61: set
opam/src/core/opamCoreConfig.mli:67: update
opam/src/core/opamFilename.mli:89: generic_file.D
opam/src/core/opamFilename.mli:90: generic_file.F
opam/src/core/opamFilename.mli:38: rec_dirs
opam/src/core/opamFilename.mli:149: with_contents
opam/src/core/opamFilename.mli:160: link_in
opam/src/core/opamFilename.mli:163: readlink
opam/src/core/opamFilename.mli:166: is_symlink
opam/src/core/opamFilename.mli:179: link
opam/src/core/opamFilename.mli:192: starts_with
opam/src/core/opamFilename.mli:201: remove_suffix
opam/src/core/opamFilename.mli:220: touch
opam/src/core/opamFilename.mli:223: chmod
opam/src/core/opamFilename.mli:262: Attribute.create
opam/src/core/opamJson.mli:20: to_string
opam/src/core/opamJson.mli:22: of_string
opam/src/core/opamParallel.mli:28: G.has_cycle
opam/src/core/opamParallel.mli:29: G.scc_list
opam/src/core/opamParallel.mli:26: G.Topological.fold
opam/src/core/opamParallel.mli:61: SIG.iter
opam/src/core/opamParallel.mli:61: Make.iter
opam/src/core/opamParallel.mli:28: Make.G.has_cycle
opam/src/core/opamParallel.mli:29: Make.G.scc_list
opam/src/core/opamParallel.mli:26: Make.G.Topological.fold
opam/src/core/opamParallel.mli:96: GRAPH.Topological.iter
opam/src/core/opamParallel.mli:61: GRAPH.Parallel.iter
opam/src/core/opamParallel.mli:28: GRAPH.Parallel.G.has_cycle
opam/src/core/opamParallel.mli:29: GRAPH.Parallel.G.scc_list
opam/src/core/opamParallel.mli:26: GRAPH.Parallel.G.Topological.fold
opam/src/core/opamParallel.mli:96: MakeGraph.Topological.iter
opam/src/core/opamParallel.mli:61: MakeGraph.Parallel.iter
opam/src/core/opamParallel.mli:28: MakeGraph.Parallel.G.has_cycle
opam/src/core/opamParallel.mli:29: MakeGraph.Parallel.G.scc_list
opam/src/core/opamParallel.mli:26: MakeGraph.Parallel.G.Topological.fold
opam/src/core/opamProcess.mli:57: t.p_name
opam/src/core/opamProcess.mli:58: t.p_args
opam/src/core/opamProcess.mli:59: t.p_pid
opam/src/core/opamProcess.mli:60: t.p_cwd
opam/src/core/opamProcess.mli:61: t.p_time
opam/src/core/opamProcess.mli:62: t.p_stdout
opam/src/core/opamProcess.mli:63: t.p_stderr
opam/src/core/opamProcess.mli:64: t.p_env
opam/src/core/opamProcess.mli:65: t.p_info
opam/src/core/opamProcess.mli:66: t.p_metadata
opam/src/core/opamProcess.mli:67: t.p_verbose
opam/src/core/opamProcess.mli:78: result.r_cleanup
opam/src/core/opamProcess.mli:143: Job.Op.job.Run
opam/src/core/opamProcess.mli:131: read_lines
opam/src/core/opamStd.mli:296: Sys.os.Linux
opam/src/core/opamStd.mli:297: Sys.os.FreeBSD
opam/src/core/opamStd.mli:298: Sys.os.OpenBSD
opam/src/core/opamStd.mli:299: Sys.os.NetBSD
opam/src/core/opamStd.mli:300: Sys.os.DragonFly
opam/src/core/opamStd.mli:303: Sys.os.Unix
opam/src/core/opamStd.mli:304: Sys.os.Other
opam/src/core/opamStd.mli:50: MAP.to_json
opam/src/core/opamStd.mli:50: ABSTRACT.Map.to_json
opam/src/core/opamStd.mli:50: AbstractString.Map.to_json
opam/src/core/opamStd.mli:50: Map.Make.to_json
opam/src/core/opamStd.mli:50: IntMap.to_json
opam/src/core/opamStd.mli:115: Option.default_map
opam/src/core/opamStd.mli:117: Option.compare
opam/src/core/opamStd.mli:141: List.remove_duplicates
opam/src/core/opamStd.mli:150: List.filter_some
opam/src/core/opamStd.mli:153: List.insert
opam/src/core/opamStd.mli:202: String.fold_left
opam/src/core/opamStd.mli:50: String.Map.to_json
opam/src/core/opamStd.mli:50: String.SetMap.to_json
opam/src/core/opamStd.mli:382: Config.env_when
opam/src/core/opamStd.mli:384: Config.env_when_ext
opam/src/core/opamStd.mli:386: Config.resolve_when
opam/src/core/opamStd.mli:410: Config.Sig.set
opam/src/core/opamStd.mli:414: Config.Sig.setk
opam/src/core/opamSystem.mli:96: chdir
opam/src/core/opamSystem.mli:103: files_with_links
opam/src/core/opamSystem.mli:124: directories_with_links
opam/src/core/opamSystem.mli:170: is_tar_archive
opam/src/core/opamSystem.mli:212: register_printer
opam/src/core/opamVersion.mli:46: message
opam/src/core/opamVersionCompare.mli:37: equal

opam/src/format/opamFile.mli:42: IO_FILE.read_from_string
opam/src/format/opamFile.mli:42: Lines.read_from_string
opam/src/format/opamFile.mli:42: Config.read_from_string
opam/src/format/opamFile.mli:77: Config.with_criteria
opam/src/format/opamFile.mli:79: Config.with_solver
opam/src/format/opamFile.mli:42: OPAM.read_from_string
opam/src/format/opamFile.mli:121: OPAM.validate
opam/src/format/opamFile.mli:129: OPAM.validate_string
opam/src/format/opamFile.mli:136: OPAM.is_explicit
opam/src/format/opamFile.mli:139: OPAM.opam_version
opam/src/format/opamFile.mli:189: OPAM.extended
opam/src/format/opamFile.mli:191: OPAM.with_messages
opam/src/format/opamFile.mli:193: OPAM.with_post_messages
opam/src/format/opamFile.mli:241: OPAM.flags
opam/src/format/opamFile.mli:248: OPAM.with_opam_version
opam/src/format/opamFile.mli:267: OPAM.with_conflicts
opam/src/format/opamFile.mli:269: OPAM.with_features
opam/src/format/opamFile.mli:272: OPAM.with_build
opam/src/format/opamFile.mli:274: OPAM.with_install
opam/src/format/opamFile.mli:277: OPAM.with_remove
opam/src/format/opamFile.mli:280: OPAM.with_libraries
opam/src/format/opamFile.mli:283: OPAM.with_syntax
opam/src/format/opamFile.mli:289: OPAM.with_ocaml_version
opam/src/format/opamFile.mli:291: OPAM.with_os
opam/src/format/opamFile.mli:293: OPAM.with_available
opam/src/format/opamFile.mli:296: OPAM.with_maintainer
opam/src/format/opamFile.mli:302: OPAM.with_bug_reports
opam/src/format/opamFile.mli:307: OPAM.with_flags
opam/src/format/opamFile.mli:309: OPAM.with_dev_repo
opam/src/format/opamFile.mli:311: OPAM.with_extensions
opam/src/format/opamFile.mli:313: OPAM.add_extension
opam/src/format/opamFile.mli:316: OPAM.to_1_0
opam/src/format/opamFile.mli:42: Descr.read_from_string
opam/src/format/opamFile.mli:328: Descr.of_string
opam/src/format/opamFile.mli:42: Aliases.read_from_string
opam/src/format/opamFile.mli:42: Export.read_from_string
opam/src/format/opamFile.mli:42: Installed.read_from_string
opam/src/format/opamFile.mli:42: Installed_roots.read_from_string
opam/src/format/opamFile.mli:42: Reinstall.read_from_string
opam/src/format/opamFile.mli:42: Comp.read_from_string
opam/src/format/opamFile.mli:372: Comp.opam_version
opam/src/format/opamFile.mli:406: Comp.tags
opam/src/format/opamFile.mli:408: Comp.with_src
opam/src/format/opamFile.mli:409: Comp.with_patches
opam/src/format/opamFile.mli:410: Comp.with_configure
opam/src/format/opamFile.mli:411: Comp.with_make
opam/src/format/opamFile.mli:412: Comp.with_build
opam/src/format/opamFile.mli:413: Comp.with_packages
opam/src/format/opamFile.mli:416: Comp.to_1_0
opam/src/format/opamFile.mli:42: Dot_install.read_from_string
opam/src/format/opamFile.mli:42: Dot_config.read_from_string
opam/src/format/opamFile.mli:42: Package_index.read_from_string
opam/src/format/opamFile.mli:42: Compiler_index.read_from_string
opam/src/format/opamFile.mli:42: Repo_config.read_from_string
opam/src/format/opamFile.mli:42: Pinned.read_from_string
opam/src/format/opamFile.mli:42: Repo.read_from_string
opam/src/format/opamFile.mli:509: Repo.create
opam/src/format/opamFile.mli:517: Repo.browse
opam/src/format/opamFile.mli:520: Repo.upstream
opam/src/format/opamFile.mli:42: URL.read_from_string
opam/src/format/opamFile.mli:42: File_attributes.read_from_string
opam/src/format/opamFile.mli:42: Filenames.read_from_string
opam/src/format/opamFile.mli:42: Prefix.read_from_string
opam/src/format/opamFile.mli:568: F.internal
opam/src/format/opamFile.mli:570: F.empty
opam/src/format/opamFile.mli:571: F.of_channel
opam/src/format/opamFile.mli:572: F.of_string
opam/src/format/opamFile.mli:573: F.to_string
opam/src/format/opamFile.mli:577: Make.write
opam/src/format/opamFile.mli:578: Make.read
opam/src/format/opamFile.mli:579: Make.safe_read
opam/src/format/opamFile.mli:580: Make.read_from_channel
opam/src/format/opamFile.mli:581: Make.read_from_string
opam/src/format/opamFile.mli:582: Make.write_to_channel
opam/src/format/opamFile.mli:587: Syntax.of_channel
opam/src/format/opamFile.mli:588: Syntax.to_string
opam/src/format/opamFile.mli:589: Syntax.of_string
opam/src/format/opamFile.mli:590: Syntax.check
opam/src/format/opamFilter.mli:45: fold_down_left
opam/src/format/opamFilter.mli:91: ident_bool
opam/src/format/opamFormat.mli:22: empty
opam/src/format/opamFormat.mli:31: sections
opam/src/format/opamFormat.mli:59: values_pos
opam/src/format/opamFormat.mli:80: parse_group
opam/src/format/opamFormat.mli:89: parse_string_option
opam/src/format/opamFormat.mli:95: parse_single_string
opam/src/format/opamFormat.mli:114: make_ident
opam/src/format/opamFormat.mli:126: make_group
opam/src/format/opamFormat.mli:132: make_pair
opam/src/format/opamFormat.mli:135: make_string_pair
opam/src/format/opamFormat.mli:138: make_section
opam/src/format/opamFormat.mli:149: string_of_values
opam/src/format/opamFormat.mli:176: get_section_by_kind
opam/src/format/opamFormat.mli:179: get_all_section_by_kind
opam/src/format/opamFormat.mli:182: assoc_sections
opam/src/format/opamFormat.mli:256: parse_command
opam/src/format/opamFormula.mli:75: formula.Block
opam/src/format/opamFormula.mli:76: formula.And
opam/src/format/opamFormula.mli:77: formula.Or
opam/src/format/opamFormula.mli:57: string_of_disjunction
opam/src/format/opamFormula.mli:66: string_of_cnf
opam/src/format/opamFormula.mli:69: string_of_dnf
opam/src/format/opamFormula.mli:118: iter
opam/src/format/opamFormula.mli:133: cnf_of_formula
opam/src/format/opamFormula.mli:136: dnf_of_formula
opam/src/format/opamFormula.mli:143: of_atom_formula
opam/src/format/opamFormula.mli:169: of_disjunction
opam/src/format/opamPackage.mli:76: versions_of_packages
opam/src/format/opamPackage.mli:33: Name.compare
opam/src/format/opamParser.mli:21: value
opam/src/format/opamTypes.mli:271: user_action.Init
opam/src/format/opamTypes.mli:397: file.file_format
opam/src/format/opamTypesBase.mli:30: download_file
opam/src/format/opamTypesBase.mli:49: guess_version_control
opam/src/format/opamTypesBase.mli:60: map_atomic_action
opam/src/format/opamTypesBase.mli:61: map_highlevel_action
opam/src/format/opamTypesBase.mli:62: map_concrete_action
opam/src/format/opamTypesBase.mli:67: full_action_contents
opam/src/format/opamTypesBase.mli:73: string_of_upload
opam/src/format/opamVariable.mli:26: variable_contents.B
opam/src/format/opamVariable.mli:27: variable_contents.S
opam/src/format/opamVariable.mli:40: Full.scope.Global
opam/src/format/opamVariable.mli:42: Full.scope.Self
opam/src/format/opamVariable.mli:44: Full.scope.Package

opam/src/repository/opamLocal.mli:26: rsync_file
opam/src/repository/opamRepository.mli:85: pull_url_and_fix_digest
opam/src/repository/opamRepository.mli:102: find_backend
opam/src/repository/opamRepository.mli:103: find_backend_by_kind
opam/src/repository/opamRepositoryBackend.mli:43: to_json
opam/src/repository/opamRepositoryBackend.mli:46: compare
opam/src/repository/opamRepositoryBackend.mli:21: S.name
opam/src/repository/opamRepositoryPath.mli:23: update_cache
opam/src/repository/opamRepositoryPath.mli:72: upload_dir
opam/src/repository/opamVCS.mli:24: VCS.name
opam/src/repository/opamVCS.mli:27: VCS.exists
opam/src/repository/opamVCS.mli:30: VCS.init
opam/src/repository/opamVCS.mli:36: VCS.fetch
opam/src/repository/opamVCS.mli:40: VCS.reset
opam/src/repository/opamVCS.mli:44: VCS.diff
opam/src/repository/opamVCS.mli:47: VCS.revision
opam/src/repository/opamVCS.mli:50: VCS.versionned_files
opam/src/repository/opamVCS.mli:54: VCS.vc_dir

opam/src/solver/opamCudf.mli:71: get_final_universe
opam/src/solver/opamCudf.mli:172: string_of_vpkgs
opam/src/solver/opamCudf.mli:199: string_of_atom
opam/src/solver/opamCudf.mli:220: to_cudf
opam/src/solver/opamCudf.mli:33: Graph.of_universe
opam/src/solver/opamCudf.mli:36: Graph.transitive_closure
opam/src/solver/opamCudf.mli:40: Graph.close_and_linearize
opam/src/solver/opamHeuristic.mli:91: zero
opam/src/solver/opamHeuristic.mli:109: succ
opam/src/solver/opamHeuristic.mli:115: brute_force
opam/src/solver/opamHeuristic.mli:124: state_space
opam/src/solver/opamHeuristic.mli:131: explore
opam/src/solver/opamHeuristic.mli:142: state_of_request
opam/src/solver/opamHeuristic.mli:151: actions_of_state
opam/src/solver/opamSolver.mli:53: cudf_versions_map
opam/src/solver/opamSolver.mli:57: load_cudf_universe
opam/src/solver/opamSolverConfig.mli:20: t.solver_preferences_default
opam/src/solver/opamSolverConfig.mli:21: t.solver_preferences_upgrade
opam/src/solver/opamSolverConfig.mli:22: t.solver_preferences_fixup

opam/src/state/opamOCaml.mli:20: ocaml_version
opam/src/state/opamPath.mli:30: update_cache
opam/src/state/opamPath.mli:66: archives_dir
opam/src/state/opamPath.mli:242: Switch.doc_dir
opam/src/state/opamPath.mli:248: Switch.etc_dir
opam/src/state/opamSolution.mli:62: atom_of_package
opam/src/state/opamState.mli:24: Types.t.partial
opam/src/state/opamState.mli:44: Types.t.package_index
opam/src/state/opamState.mli:47: Types.t.compiler_index
opam/src/state/opamState.mli:58: Types.t.compiler_version
opam/src/state/opamState.mli:65: Types.t.opams
opam/src/state/opamState.mli:107: with_switch
opam/src/state/opamState.mli:189: descr_opt
opam/src/state/opamState.mli:192: files
opam/src/state/opamState.mli:200: string_of_repositories
opam/src/state/opamState.mli:221: find_repository_opt
opam/src/state/opamState.mli:276: installed_map
opam/src/state/opamState.mli:279: static_base_packages
opam/src/state/opamState.mli:282: base_packages
opam/src/state/opamState.mli:296: installed_timestamp
opam/src/state/opamState.mli:363: update_dev_package
opam/src/state/opamState.mli:398: is_locally_pinned
opam/src/state/opamState.mli:410: url_of_locally_pinned_package
opam/src/state/opamState.mli:96: Cache.load

opam/src/tools/opam_admin.ml:19: default_cmd
opam/src/tools/opam_admin.ml:24: make_repo_cmd
opam/src/tools/opam_admin.ml:29: check_repo_cmd
opam/src/tools/opam_admin.ml:34: stats_cmd
opam/src/tools/opam_admin.ml:39: depexts_cmd
opam/src/tools/opam_admin.ml:49: rename_cmd
opam/src/tools/opam_admin_top.mli:4: repo
opam/src/tools/opam_admin_top.mli:7: packages
opam/src/tools/opam_admin_top.mli:10: compilers
opam/src/tools/opam_admin_top.mli:18: iter_packages_gen
opam/src/tools/opam_admin_top.mli:31: filter_packages
opam/src/tools/opam_admin_top.mli:34: iter_packages
opam/src/tools/opam_admin_top.mli:45: iter_compilers_gen
opam/src/tools/opam_admin_top.mli:56: filter_compilers
opam/src/tools/opam_admin_top.mli:58: iter_compilers
opam/src/tools/opam_installer.ml:33: commands.mkdir
opam/src/tools/opam_depexts_change.ml:26: package_name
opam/src/tools/opam_installer.ml:40: do_commands
opam/src/tools/opam_installer.ml:78: script_commands
opam/src/tools/opam_installer.ml:126: iter_install
opam/src/tools/opam_installer.ml:161: install
opam/src/tools/opam_installer.ml:186: uninstall
opam/src/tools/opam_installer.ml:217: options
opam/src/tools/opam_installer.ml:328: command
opam/src/tools/opam_installer.ml:340: info

Nothing else to report in this section
--------------------------------------------------------------------------------


