[
  signature_item (class.mli[1,0+0]..class.mli[5,92+3])
    Tsig_class
    [
      class_description (class.mli[1,0+0]..class.mli[5,92+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "c"
        pci_expr =
          class_type (class.mli[1,0+10]..class.mli[5,92+3])
            Tcty_signature
            class_signature
              core_type (class.mli[1,0+16]..class.mli[1,0+16])
                Ttyp_any
              [
                class_type_field (class.mli[2,17+2]..class.mli[2,17+24])
                  Tctf_method "f" Public Concrete
                    core_type (class.mli[2,17+2]..class.mli[2,17+24])
                      Ttyp_poly
                      core_type (class.mli[2,17+13]..class.mli[2,17+24])
                        Ttyp_arrow
                        Nolabel
                        core_type (class.mli[2,17+13]..class.mli[2,17+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (class.mli[2,17+20]..class.mli[2,17+24])
                          Ttyp_constr "unit/6"
                          []
                class_type_field (class.mli[3,42+2]..class.mli[3,42+24])
                  Tctf_method "g" Public Concrete
                    core_type (class.mli[3,42+2]..class.mli[3,42+24])
                      Ttyp_poly
                      core_type (class.mli[3,42+13]..class.mli[3,42+24])
                        Ttyp_arrow
                        Nolabel
                        core_type (class.mli[3,42+13]..class.mli[3,42+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (class.mli[3,42+20]..class.mli[3,42+24])
                          Ttyp_constr "unit/6"
                          []
                class_type_field (class.mli[4,67+2]..class.mli[4,67+24])
                  Tctf_method "h" Public Concrete
                    core_type (class.mli[4,67+2]..class.mli[4,67+24])
                      Ttyp_poly
                      core_type (class.mli[4,67+13]..class.mli[4,67+24])
                        Ttyp_arrow
                        Nolabel
                        core_type (class.mli[4,67+13]..class.mli[4,67+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (class.mli[4,67+20]..class.mli[4,67+24])
                          Ttyp_constr "unit/6"
                          []
              ]
    ]
  signature_item (class.mli[7,97+0]..class.mli[7,97+9])
    Tsig_value
    value_description o/1210 (class.mli[7,97+0]..class.mli[7,97+9])
      core_type (class.mli[7,97+8]..class.mli[7,97+9])
        Ttyp_constr "c/1204"
        []
      []
  signature_item (class.mli[9,108+0]..class.mli[9,108+32])
    Tsig_value
    value_description f/1211 (class.mli[9,108+0]..class.mli[9,108+32])
      core_type (class.mli[9,108+7]..class.mli[9,108+32])
        Ttyp_arrow
        Nolabel
        core_type (class.mli[9,108+7]..class.mli[9,108+24])
          Ttyp_object Closed
            method f
              core_type (class.mli[9,108+11]..class.mli[9,108+23])
                Ttyp_poly
                core_type (class.mli[9,108+11]..class.mli[9,108+23])
                  Ttyp_arrow
                  Nolabel
                  core_type (class.mli[9,108+11]..class.mli[9,108+15])
                    Ttyp_constr "unit/6"
                    []
                  core_type (class.mli[9,108+19]..class.mli[9,108+23])
                    Ttyp_constr "unit/6"
                    []
        core_type (class.mli[9,108+28]..class.mli[9,108+32])
          Ttyp_constr "unit/6"
          []
      []
]

[
  structure_item (class.ml[1,0+0]..class.ml[5,74+3])
    Tstr_class
    [
      class_declaration (class.ml[1,0+0]..class.ml[5,74+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "c"
        pci_expr =
          class_expr (class.ml[1,0+10]..class.ml[5,74+3])
            Tcl_structure
            class_structure
              pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                Tpat_alias "selfpat-1/1208"
                pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                  Tpat_alias "selfpat-*/1207"
                  pattern (class.ml[1,0+16]..class.ml[1,0+16]) ghost
                    Tpat_any
              [
                class_field (class.ml[2,17+2]..class.ml[2,17+18])
                  Tcf_method "f" Public
                    Concrete Fresh
                    expression (class.ml[2,17+9]..class.ml[2,17+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (class.ml[1,0+16]..class.ml[1,0+16]) ghost
                            Tpat_alias "self-1/1213"
                            pattern (class.ml[1,0+16]..class.ml[1,0+16]) ghost
                              Tpat_var "self-*/1212"
                          expression (class.ml[2,17+11]..class.ml[2,17+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (class.ml[2,17+11]..class.ml[2,17+13])
                                    Tpat_construct "()"
                                    []
                                  expression (class.ml[2,17+16]..class.ml[2,17+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
                class_field (class.ml[3,36+2]..class.ml[3,36+18])
                  Tcf_method "g" Public
                    Concrete Fresh
                    expression (class.ml[3,36+9]..class.ml[3,36+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (class.ml[1,0+16]..class.ml[1,0+16]) ghost
                            Tpat_alias "self-1/1215"
                            pattern (class.ml[1,0+16]..class.ml[1,0+16]) ghost
                              Tpat_var "self-*/1214"
                          expression (class.ml[3,36+11]..class.ml[3,36+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (class.ml[3,36+11]..class.ml[3,36+13])
                                    Tpat_construct "()"
                                    []
                                  expression (class.ml[3,36+16]..class.ml[3,36+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
                class_field (class.ml[4,55+2]..class.ml[4,55+18])
                  Tcf_method "h" Public
                    Concrete Fresh
                    expression (class.ml[4,55+9]..class.ml[4,55+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (class.ml[1,0+16]..class.ml[1,0+16]) ghost
                            Tpat_alias "self-1/1217"
                            pattern (class.ml[1,0+16]..class.ml[1,0+16]) ghost
                              Tpat_var "self-*/1216"
                          expression (class.ml[4,55+11]..class.ml[4,55+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (class.ml[4,55+11]..class.ml[4,55+13])
                                    Tpat_construct "()"
                                    []
                                  expression (class.ml[4,55+16]..class.ml[4,55+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
              ]
    ]
  structure_item (class.ml[7,79+0]..class.ml[7,79+13])
    Tstr_value Nonrec
    [
      <def>
        pattern (class.ml[7,79+4]..class.ml[7,79+5])
          Tpat_var "o/1218"
        expression (class.ml[7,79+8]..class.ml[7,79+13])
          Texp_new "c/1206"
    ]
  structure_item (class.ml[9,94+0]..class.ml[9,94+16])
    Tstr_value Nonrec
    [
      <def>
        pattern (class.ml[9,94+4]..class.ml[9,94+5])
          Tpat_var "f/1219"
        expression (class.ml[9,94+6]..class.ml[9,94+16]) ghost
          Texp_function
          Nolabel
          [
            <case>
              pattern (class.ml[9,94+6]..class.ml[9,94+7])
                Tpat_var "o/1220"
              expression (class.ml[9,94+10]..class.ml[9,94+16])
                Texp_apply
                expression (class.ml[9,94+10]..class.ml[9,94+13])
                  Texp_send "f"
                  expression (class.ml[9,94+10]..class.ml[9,94+11])
                    Texp_ident "o/1220"
                  None
                [
                  <arg>
                    Nolabel
                    expression (class.ml[9,94+14]..class.ml[9,94+16])
                      Texp_construct "()"
                      []
                ]
          ]
    ]
  structure_item (class.ml[11,112+0]..class.ml[11,112+20])
    Tstr_value Nonrec
    [
      <def>
        pattern (class.ml[11,112+4]..class.ml[11,112+6])
          Tpat_construct "()"
          []
        expression (class.ml[11,112+9]..class.ml[11,112+20])
          Texp_sequence
          expression (class.ml[11,112+9]..class.ml[11,112+15])
            Texp_apply
            expression (class.ml[11,112+9]..class.ml[11,112+12])
              Texp_send "g"
              expression (class.ml[11,112+9]..class.ml[11,112+10])
                Texp_ident "o/1218"
              None
            [
              <arg>
                Nolabel
                expression (class.ml[11,112+13]..class.ml[11,112+15])
                  Texp_construct "()"
                  []
            ]
          expression (class.ml[11,112+17]..class.ml[11,112+20])
            Texp_apply
            expression (class.ml[11,112+17]..class.ml[11,112+18])
              Texp_ident "f/1219"
            [
              <arg>
                Nolabel
                expression (class.ml[11,112+19]..class.ml[11,112+20])
                  Texp_ident "o/1218"
            ]
    ]
]

[
  signature_item (inher.mli[1,0+0]..inher.mli[5,95+3])
    Tsig_class
    [
      class_description (inher.mli[1,0+0]..inher.mli[5,95+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "p"
        pci_expr =
          class_type (inher.mli[1,0+10]..inher.mli[5,95+3])
            Tcty_signature
            class_signature
              core_type (inher.mli[1,0+16]..inher.mli[1,0+16])
                Ttyp_any
              [
                class_type_field (inher.mli[2,17+2]..inher.mli[2,17+25])
                  Tctf_method "f" Public Concrete
                    core_type (inher.mli[2,17+2]..inher.mli[2,17+25])
                      Ttyp_poly
                      core_type (inher.mli[2,17+13]..inher.mli[2,17+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (inher.mli[2,17+13]..inher.mli[2,17+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (inher.mli[2,17+21]..inher.mli[2,17+25])
                          Ttyp_constr "unit/6"
                          []
                class_type_field (inher.mli[3,43+2]..inher.mli[3,43+25])
                  Tctf_method "g" Public Concrete
                    core_type (inher.mli[3,43+2]..inher.mli[3,43+25])
                      Ttyp_poly
                      core_type (inher.mli[3,43+13]..inher.mli[3,43+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (inher.mli[3,43+13]..inher.mli[3,43+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (inher.mli[3,43+21]..inher.mli[3,43+25])
                          Ttyp_constr "unit/6"
                          []
                class_type_field (inher.mli[4,69+2]..inher.mli[4,69+25])
                  Tctf_method "h" Public Concrete
                    core_type (inher.mli[4,69+2]..inher.mli[4,69+25])
                      Ttyp_poly
                      core_type (inher.mli[4,69+13]..inher.mli[4,69+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (inher.mli[4,69+13]..inher.mli[4,69+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (inher.mli[4,69+21]..inher.mli[4,69+25])
                          Ttyp_constr "unit/6"
                          []
              ]
    ]
  signature_item (inher.mli[7,100+0]..inher.mli[9,129+3])
    Tsig_class
    [
      class_description (inher.mli[7,100+0]..inher.mli[9,129+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "c"
        pci_expr =
          class_type (inher.mli[7,100+10]..inher.mli[9,129+3])
            Tcty_signature
            class_signature
              core_type (inher.mli[7,100+16]..inher.mli[7,100+16])
                Ttyp_any
              [
                class_type_field (inher.mli[8,117+2]..inher.mli[8,117+11])
                  Tctf_inherit
                  class_type (inher.mli[8,117+10]..inher.mli[8,117+11])
                    Tcty_constr "p/1205"
                    []
              ]
    ]
  signature_item (inher.mli[11,134+0]..inher.mli[11,134+9])
    Tsig_value
    value_description o/1214 (inher.mli[11,134+0]..inher.mli[11,134+9])
      core_type (inher.mli[11,134+8]..inher.mli[11,134+9])
        Ttyp_constr "c/1211"
        []
      []
  signature_item (inher.mli[13,145+0]..inher.mli[13,145+32])
    Tsig_value
    value_description f/1215 (inher.mli[13,145+0]..inher.mli[13,145+32])
      core_type (inher.mli[13,145+7]..inher.mli[13,145+32])
        Ttyp_arrow
        Nolabel
        core_type (inher.mli[13,145+7]..inher.mli[13,145+24])
          Ttyp_object Closed
            method f
              core_type (inher.mli[13,145+11]..inher.mli[13,145+23])
                Ttyp_poly
                core_type (inher.mli[13,145+11]..inher.mli[13,145+23])
                  Ttyp_arrow
                  Nolabel
                  core_type (inher.mli[13,145+11]..inher.mli[13,145+15])
                    Ttyp_constr "unit/6"
                    []
                  core_type (inher.mli[13,145+19]..inher.mli[13,145+23])
                    Ttyp_constr "unit/6"
                    []
        core_type (inher.mli[13,145+28]..inher.mli[13,145+32])
          Ttyp_constr "unit/6"
          []
      []
]

[
  structure_item (inher.ml[1,0+0]..inher.ml[5,74+3])
    Tstr_class
    [
      class_declaration (inher.ml[1,0+0]..inher.ml[5,74+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "p"
        pci_expr =
          class_expr (inher.ml[1,0+10]..inher.ml[5,74+3])
            Tcl_structure
            class_structure
              pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                Tpat_alias "selfpat-2/1208"
                pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                  Tpat_alias "selfpat-*/1207"
                  pattern (inher.ml[1,0+16]..inher.ml[1,0+16]) ghost
                    Tpat_any
              [
                class_field (inher.ml[2,17+2]..inher.ml[2,17+18])
                  Tcf_method "f" Public
                    Concrete Fresh
                    expression (inher.ml[2,17+9]..inher.ml[2,17+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (inher.ml[1,0+16]..inher.ml[1,0+16]) ghost
                            Tpat_alias "self-2/1213"
                            pattern (inher.ml[1,0+16]..inher.ml[1,0+16]) ghost
                              Tpat_var "self-*/1212"
                          expression (inher.ml[2,17+11]..inher.ml[2,17+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (inher.ml[2,17+11]..inher.ml[2,17+13])
                                    Tpat_construct "()"
                                    []
                                  expression (inher.ml[2,17+16]..inher.ml[2,17+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
                class_field (inher.ml[3,36+2]..inher.ml[3,36+18])
                  Tcf_method "g" Public
                    Concrete Fresh
                    expression (inher.ml[3,36+9]..inher.ml[3,36+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (inher.ml[1,0+16]..inher.ml[1,0+16]) ghost
                            Tpat_alias "self-2/1215"
                            pattern (inher.ml[1,0+16]..inher.ml[1,0+16]) ghost
                              Tpat_var "self-*/1214"
                          expression (inher.ml[3,36+11]..inher.ml[3,36+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (inher.ml[3,36+11]..inher.ml[3,36+13])
                                    Tpat_construct "()"
                                    []
                                  expression (inher.ml[3,36+16]..inher.ml[3,36+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
                class_field (inher.ml[4,55+2]..inher.ml[4,55+18])
                  Tcf_method "h" Public
                    Concrete Fresh
                    expression (inher.ml[4,55+9]..inher.ml[4,55+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (inher.ml[1,0+16]..inher.ml[1,0+16]) ghost
                            Tpat_alias "self-2/1217"
                            pattern (inher.ml[1,0+16]..inher.ml[1,0+16]) ghost
                              Tpat_var "self-*/1216"
                          expression (inher.ml[4,55+11]..inher.ml[4,55+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (inher.ml[4,55+11]..inher.ml[4,55+13])
                                    Tpat_construct "()"
                                    []
                                  expression (inher.ml[4,55+16]..inher.ml[4,55+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
              ]
    ]
  structure_item (inher.ml[7,79+0]..inher.ml[9,108+3])
    Tstr_class
    [
      class_declaration (inher.ml[7,79+0]..inher.ml[9,108+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "c"
        pci_expr =
          class_expr (inher.ml[7,79+10]..inher.ml[9,108+3])
            Tcl_structure
            class_structure
              pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                Tpat_alias "selfpat-3/1223"
                pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                  Tpat_alias "selfpat-*/1222"
                  pattern (inher.ml[7,79+16]..inher.ml[7,79+16]) ghost
                    Tpat_any
              [
                class_field (inher.ml[8,96+2]..inher.ml[8,96+11])
                  Tcf_inherit Fresh
                    class_expr (inher.ml[8,96+10]..inher.ml[8,96+11])
                      class_expr (inher.ml[8,96+10]..inher.ml[8,96+11])
                        Tcl_ident "p/1206"
                        []
                    None
              ]
    ]
  structure_item (inher.ml[11,113+0]..inher.ml[11,113+13])
    Tstr_value Nonrec
    [
      <def>
        pattern (inher.ml[11,113+4]..inher.ml[11,113+5])
          Tpat_var "o/1227"
        expression (inher.ml[11,113+8]..inher.ml[11,113+13])
          Texp_new "c/1221"
    ]
  structure_item (inher.ml[13,128+0]..inher.ml[13,128+16])
    Tstr_value Nonrec
    [
      <def>
        pattern (inher.ml[13,128+4]..inher.ml[13,128+5])
          Tpat_var "f/1228"
        expression (inher.ml[13,128+6]..inher.ml[13,128+16]) ghost
          Texp_function
          Nolabel
          [
            <case>
              pattern (inher.ml[13,128+6]..inher.ml[13,128+7])
                Tpat_var "o/1229"
              expression (inher.ml[13,128+10]..inher.ml[13,128+16])
                Texp_apply
                expression (inher.ml[13,128+10]..inher.ml[13,128+13])
                  Texp_send "f"
                  expression (inher.ml[13,128+10]..inher.ml[13,128+11])
                    Texp_ident "o/1229"
                  None
                [
                  <arg>
                    Nolabel
                    expression (inher.ml[13,128+14]..inher.ml[13,128+16])
                      Texp_construct "()"
                      []
                ]
          ]
    ]
  structure_item (inher.ml[15,146+0]..inher.ml[15,146+20])
    Tstr_value Nonrec
    [
      <def>
        pattern (inher.ml[15,146+4]..inher.ml[15,146+6])
          Tpat_construct "()"
          []
        expression (inher.ml[15,146+9]..inher.ml[15,146+20])
          Texp_sequence
          expression (inher.ml[15,146+9]..inher.ml[15,146+15])
            Texp_apply
            expression (inher.ml[15,146+9]..inher.ml[15,146+12])
              Texp_send "g"
              expression (inher.ml[15,146+9]..inher.ml[15,146+10])
                Texp_ident "o/1227"
              None
            [
              <arg>
                Nolabel
                expression (inher.ml[15,146+13]..inher.ml[15,146+15])
                  Texp_construct "()"
                  []
            ]
          expression (inher.ml[15,146+17]..inher.ml[15,146+20])
            Texp_apply
            expression (inher.ml[15,146+17]..inher.ml[15,146+18])
              Texp_ident "f/1228"
            [
              <arg>
                Nolabel
                expression (inher.ml[15,146+19]..inher.ml[15,146+20])
                  Texp_ident "o/1227"
            ]
    ]
]

[
  signature_item (fooCl.mli[1,0+0]..fooCl.mli[5,96+3])
    Tsig_class
    [
      class_description (fooCl.mli[1,0+0]..fooCl.mli[5,96+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "p1"
        pci_expr =
          class_type (fooCl.mli[1,0+11]..fooCl.mli[5,96+3])
            Tcty_signature
            class_signature
              core_type (fooCl.mli[1,0+17]..fooCl.mli[1,0+17])
                Ttyp_any
              [
                class_type_field (fooCl.mli[2,18+2]..fooCl.mli[2,18+25])
                  Tctf_method "f" Public Concrete
                    core_type (fooCl.mli[2,18+2]..fooCl.mli[2,18+25])
                      Ttyp_poly
                      core_type (fooCl.mli[2,18+13]..fooCl.mli[2,18+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (fooCl.mli[2,18+13]..fooCl.mli[2,18+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (fooCl.mli[2,18+21]..fooCl.mli[2,18+25])
                          Ttyp_constr "unit/6"
                          []
                class_type_field (fooCl.mli[3,44+2]..fooCl.mli[3,44+25])
                  Tctf_method "g" Public Concrete
                    core_type (fooCl.mli[3,44+2]..fooCl.mli[3,44+25])
                      Ttyp_poly
                      core_type (fooCl.mli[3,44+13]..fooCl.mli[3,44+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (fooCl.mli[3,44+13]..fooCl.mli[3,44+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (fooCl.mli[3,44+21]..fooCl.mli[3,44+25])
                          Ttyp_constr "unit/6"
                          []
                class_type_field (fooCl.mli[4,70+2]..fooCl.mli[4,70+25])
                  Tctf_method "h" Public Concrete
                    core_type (fooCl.mli[4,70+2]..fooCl.mli[4,70+25])
                      Ttyp_poly
                      core_type (fooCl.mli[4,70+13]..fooCl.mli[4,70+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (fooCl.mli[4,70+13]..fooCl.mli[4,70+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (fooCl.mli[4,70+21]..fooCl.mli[4,70+25])
                          Ttyp_constr "unit/6"
                          []
              ]
    ]
  signature_item (fooCl.mli[7,101+0]..fooCl.mli[10,171+3])
    Tsig_class
    [
      class_description (fooCl.mli[7,101+0]..fooCl.mli[10,171+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "p2"
        pci_expr =
          class_type (fooCl.mli[7,101+11]..fooCl.mli[10,171+3])
            Tcty_signature
            class_signature
              core_type (fooCl.mli[7,101+17]..fooCl.mli[7,101+17])
                Ttyp_any
              [
                class_type_field (fooCl.mli[8,119+2]..fooCl.mli[8,119+25])
                  Tctf_method "g" Public Concrete
                    core_type (fooCl.mli[8,119+2]..fooCl.mli[8,119+25])
                      Ttyp_poly
                      core_type (fooCl.mli[8,119+13]..fooCl.mli[8,119+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (fooCl.mli[8,119+13]..fooCl.mli[8,119+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (fooCl.mli[8,119+21]..fooCl.mli[8,119+25])
                          Ttyp_constr "unit/6"
                          []
                class_type_field (fooCl.mli[9,145+2]..fooCl.mli[9,145+25])
                  Tctf_method "h" Public Concrete
                    core_type (fooCl.mli[9,145+2]..fooCl.mli[9,145+25])
                      Ttyp_poly
                      core_type (fooCl.mli[9,145+13]..fooCl.mli[9,145+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (fooCl.mli[9,145+13]..fooCl.mli[9,145+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (fooCl.mli[9,145+21]..fooCl.mli[9,145+25])
                          Ttyp_constr "unit/6"
                          []
              ]
    ]
]

[
  structure_item (fooCl.ml[1,0+0]..fooCl.ml[5,75+3])
    Tstr_class
    [
      class_declaration (fooCl.ml[1,0+0]..fooCl.ml[5,75+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "p1"
        pci_expr =
          class_expr (fooCl.ml[1,0+11]..fooCl.ml[5,75+3])
            Tcl_structure
            class_structure
              pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                Tpat_alias "selfpat-4/1208"
                pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                  Tpat_alias "selfpat-*/1207"
                  pattern (fooCl.ml[1,0+17]..fooCl.ml[1,0+17]) ghost
                    Tpat_any
              [
                class_field (fooCl.ml[2,18+2]..fooCl.ml[2,18+18])
                  Tcf_method "f" Public
                    Concrete Fresh
                    expression (fooCl.ml[2,18+9]..fooCl.ml[2,18+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (fooCl.ml[1,0+17]..fooCl.ml[1,0+17]) ghost
                            Tpat_alias "self-4/1213"
                            pattern (fooCl.ml[1,0+17]..fooCl.ml[1,0+17]) ghost
                              Tpat_var "self-*/1212"
                          expression (fooCl.ml[2,18+11]..fooCl.ml[2,18+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (fooCl.ml[2,18+11]..fooCl.ml[2,18+13])
                                    Tpat_construct "()"
                                    []
                                  expression (fooCl.ml[2,18+16]..fooCl.ml[2,18+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
                class_field (fooCl.ml[3,37+2]..fooCl.ml[3,37+18])
                  Tcf_method "g" Public
                    Concrete Fresh
                    expression (fooCl.ml[3,37+9]..fooCl.ml[3,37+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (fooCl.ml[1,0+17]..fooCl.ml[1,0+17]) ghost
                            Tpat_alias "self-4/1215"
                            pattern (fooCl.ml[1,0+17]..fooCl.ml[1,0+17]) ghost
                              Tpat_var "self-*/1214"
                          expression (fooCl.ml[3,37+11]..fooCl.ml[3,37+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (fooCl.ml[3,37+11]..fooCl.ml[3,37+13])
                                    Tpat_construct "()"
                                    []
                                  expression (fooCl.ml[3,37+16]..fooCl.ml[3,37+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
                class_field (fooCl.ml[4,56+2]..fooCl.ml[4,56+18])
                  Tcf_method "h" Public
                    Concrete Fresh
                    expression (fooCl.ml[4,56+9]..fooCl.ml[4,56+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (fooCl.ml[1,0+17]..fooCl.ml[1,0+17]) ghost
                            Tpat_alias "self-4/1217"
                            pattern (fooCl.ml[1,0+17]..fooCl.ml[1,0+17]) ghost
                              Tpat_var "self-*/1216"
                          expression (fooCl.ml[4,56+11]..fooCl.ml[4,56+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (fooCl.ml[4,56+11]..fooCl.ml[4,56+13])
                                    Tpat_construct "()"
                                    []
                                  expression (fooCl.ml[4,56+16]..fooCl.ml[4,56+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
              ]
    ]
  structure_item (fooCl.ml[7,80+0]..fooCl.ml[10,136+3])
    Tstr_class
    [
      class_declaration (fooCl.ml[7,80+0]..fooCl.ml[10,136+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "p2"
        pci_expr =
          class_expr (fooCl.ml[7,80+11]..fooCl.ml[10,136+3])
            Tcl_structure
            class_structure
              pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                Tpat_alias "selfpat-5/1223"
                pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                  Tpat_alias "selfpat-*/1222"
                  pattern (fooCl.ml[7,80+17]..fooCl.ml[7,80+17]) ghost
                    Tpat_any
              [
                class_field (fooCl.ml[8,98+2]..fooCl.ml[8,98+18])
                  Tcf_method "g" Public
                    Concrete Fresh
                    expression (fooCl.ml[8,98+9]..fooCl.ml[8,98+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (fooCl.ml[7,80+17]..fooCl.ml[7,80+17]) ghost
                            Tpat_alias "self-5/1227"
                            pattern (fooCl.ml[7,80+17]..fooCl.ml[7,80+17]) ghost
                              Tpat_var "self-*/1226"
                          expression (fooCl.ml[8,98+11]..fooCl.ml[8,98+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (fooCl.ml[8,98+11]..fooCl.ml[8,98+13])
                                    Tpat_construct "()"
                                    []
                                  expression (fooCl.ml[8,98+16]..fooCl.ml[8,98+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
                class_field (fooCl.ml[9,117+2]..fooCl.ml[9,117+18])
                  Tcf_method "h" Public
                    Concrete Fresh
                    expression (fooCl.ml[9,117+9]..fooCl.ml[9,117+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (fooCl.ml[7,80+17]..fooCl.ml[7,80+17]) ghost
                            Tpat_alias "self-5/1229"
                            pattern (fooCl.ml[7,80+17]..fooCl.ml[7,80+17]) ghost
                              Tpat_var "self-*/1228"
                          expression (fooCl.ml[9,117+11]..fooCl.ml[9,117+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (fooCl.ml[9,117+11]..fooCl.ml[9,117+13])
                                    Tpat_construct "()"
                                    []
                                  expression (fooCl.ml[9,117+16]..fooCl.ml[9,117+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
              ]
    ]
]

[
  signature_item (barCl.mli[1,0+0]..barCl.mli[4,55+3])
    Tsig_class
    [
      class_description (barCl.mli[1,0+0]..barCl.mli[4,55+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "c"
        pci_expr =
          class_type (barCl.mli[1,0+10]..barCl.mli[4,55+3])
            Tcty_signature
            class_signature
              core_type (barCl.mli[1,0+16]..barCl.mli[1,0+16])
                Ttyp_any
              [
                class_type_field (barCl.mli[2,17+2]..barCl.mli[2,17+18])
                  Tctf_inherit
                  class_type (barCl.mli[2,17+10]..barCl.mli[2,17+18])
                    Tcty_constr "FooCl!.p1"
                    []
                class_type_field (barCl.mli[3,36+2]..barCl.mli[3,36+18])
                  Tctf_inherit
                  class_type (barCl.mli[3,36+10]..barCl.mli[3,36+18])
                    Tcty_constr "FooCl!.p2"
                    []
              ]
    ]
]

File "barCl.ml", line 5, characters 10-12:
Warning 7: the following methods are overridden by the class FooCl.p2 :
  g h
[
  structure_item (barCl.ml[1,0+0]..barCl.ml[1,0+10])
    Tstr_open Fresh "FooCl!"
  structure_item (barCl.ml[3,12+0]..barCl.ml[6,55+3])
    Tstr_class
    [
      class_declaration (barCl.ml[3,12+0]..barCl.ml[6,55+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "c"
        pci_expr =
          class_expr (barCl.ml[3,12+10]..barCl.ml[6,55+3])
            Tcl_structure
            class_structure
              pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                Tpat_alias "selfpat-6/1216"
                pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                  Tpat_alias "selfpat-*/1215"
                  pattern (barCl.ml[3,12+16]..barCl.ml[3,12+16]) ghost
                    Tpat_any
              [
                class_field (barCl.ml[4,29+2]..barCl.ml[4,29+12])
                  Tcf_inherit Fresh
                    class_expr (barCl.ml[4,29+10]..barCl.ml[4,29+12])
                      class_expr (barCl.ml[4,29+10]..barCl.ml[4,29+12])
                        Tcl_ident "FooCl!.p1"
                        []
                    None
                class_field (barCl.ml[5,42+2]..barCl.ml[5,42+12])
                  Tcf_inherit Fresh
                    class_expr (barCl.ml[5,42+10]..barCl.ml[5,42+12])
                      class_expr (barCl.ml[5,42+10]..barCl.ml[5,42+12])
                        Tcl_ident "FooCl!.p2"
                        []
                    None
              ]
    ]
  structure_item (barCl.ml[8,60+0]..barCl.ml[8,60+13])
    Tstr_value Nonrec
    [
      <def>
        pattern (barCl.ml[8,60+4]..barCl.ml[8,60+5])
          Tpat_var "o/1222"
        expression (barCl.ml[8,60+8]..barCl.ml[8,60+13])
          Texp_new "c/1214"
    ]
  structure_item (barCl.ml[10,75+0]..barCl.ml[10,75+16])
    Tstr_value Nonrec
    [
      <def>
        pattern (barCl.ml[10,75+4]..barCl.ml[10,75+5])
          Tpat_var "f/1223"
        expression (barCl.ml[10,75+6]..barCl.ml[10,75+16]) ghost
          Texp_function
          Nolabel
          [
            <case>
              pattern (barCl.ml[10,75+6]..barCl.ml[10,75+7])
                Tpat_var "o/1224"
              expression (barCl.ml[10,75+10]..barCl.ml[10,75+16])
                Texp_apply
                expression (barCl.ml[10,75+10]..barCl.ml[10,75+13])
                  Texp_send "f"
                  expression (barCl.ml[10,75+10]..barCl.ml[10,75+11])
                    Texp_ident "o/1224"
                  None
                [
                  <arg>
                    Nolabel
                    expression (barCl.ml[10,75+14]..barCl.ml[10,75+16])
                      Texp_construct "()"
                      []
                ]
          ]
    ]
  structure_item (barCl.ml[12,93+0]..barCl.ml[12,93+20])
    Tstr_value Nonrec
    [
      <def>
        pattern (barCl.ml[12,93+4]..barCl.ml[12,93+6])
          Tpat_construct "()"
          []
        expression (barCl.ml[12,93+9]..barCl.ml[12,93+20])
          Texp_sequence
          expression (barCl.ml[12,93+9]..barCl.ml[12,93+15])
            Texp_apply
            expression (barCl.ml[12,93+9]..barCl.ml[12,93+12])
              Texp_send "g"
              expression (barCl.ml[12,93+9]..barCl.ml[12,93+10])
                Texp_ident "o/1222"
              None
            [
              <arg>
                Nolabel
                expression (barCl.ml[12,93+13]..barCl.ml[12,93+15])
                  Texp_construct "()"
                  []
            ]
          expression (barCl.ml[12,93+17]..barCl.ml[12,93+20])
            Texp_apply
            expression (barCl.ml[12,93+17]..barCl.ml[12,93+18])
              Texp_ident "f/1223"
            [
              <arg>
                Nolabel
                expression (barCl.ml[12,93+19]..barCl.ml[12,93+20])
                  Texp_ident "o/1222"
            ]
    ]
]

[
  signature_item (overr.mli[1,0+0]..overr.mli[5,96+3])
    Tsig_class
    [
      class_description (overr.mli[1,0+0]..overr.mli[5,96+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "p1"
        pci_expr =
          class_type (overr.mli[1,0+11]..overr.mli[5,96+3])
            Tcty_signature
            class_signature
              core_type (overr.mli[1,0+17]..overr.mli[1,0+17])
                Ttyp_any
              [
                class_type_field (overr.mli[2,18+2]..overr.mli[2,18+25])
                  Tctf_method "f" Public Concrete
                    core_type (overr.mli[2,18+2]..overr.mli[2,18+25])
                      Ttyp_poly
                      core_type (overr.mli[2,18+13]..overr.mli[2,18+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (overr.mli[2,18+13]..overr.mli[2,18+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (overr.mli[2,18+21]..overr.mli[2,18+25])
                          Ttyp_constr "unit/6"
                          []
                class_type_field (overr.mli[3,44+2]..overr.mli[3,44+25])
                  Tctf_method "g" Public Concrete
                    core_type (overr.mli[3,44+2]..overr.mli[3,44+25])
                      Ttyp_poly
                      core_type (overr.mli[3,44+13]..overr.mli[3,44+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (overr.mli[3,44+13]..overr.mli[3,44+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (overr.mli[3,44+21]..overr.mli[3,44+25])
                          Ttyp_constr "unit/6"
                          []
                class_type_field (overr.mli[4,70+2]..overr.mli[4,70+25])
                  Tctf_method "h" Public Concrete
                    core_type (overr.mli[4,70+2]..overr.mli[4,70+25])
                      Ttyp_poly
                      core_type (overr.mli[4,70+13]..overr.mli[4,70+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (overr.mli[4,70+13]..overr.mli[4,70+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (overr.mli[4,70+21]..overr.mli[4,70+25])
                          Ttyp_constr "unit/6"
                          []
              ]
    ]
  signature_item (overr.mli[7,101+0]..overr.mli[10,171+3])
    Tsig_class
    [
      class_description (overr.mli[7,101+0]..overr.mli[10,171+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "p2"
        pci_expr =
          class_type (overr.mli[7,101+11]..overr.mli[10,171+3])
            Tcty_signature
            class_signature
              core_type (overr.mli[7,101+17]..overr.mli[7,101+17])
                Ttyp_any
              [
                class_type_field (overr.mli[8,119+2]..overr.mli[8,119+25])
                  Tctf_method "g" Public Concrete
                    core_type (overr.mli[8,119+2]..overr.mli[8,119+25])
                      Ttyp_poly
                      core_type (overr.mli[8,119+13]..overr.mli[8,119+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (overr.mli[8,119+13]..overr.mli[8,119+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (overr.mli[8,119+21]..overr.mli[8,119+25])
                          Ttyp_constr "unit/6"
                          []
                class_type_field (overr.mli[9,145+2]..overr.mli[9,145+25])
                  Tctf_method "h" Public Concrete
                    core_type (overr.mli[9,145+2]..overr.mli[9,145+25])
                      Ttyp_poly
                      core_type (overr.mli[9,145+13]..overr.mli[9,145+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (overr.mli[9,145+13]..overr.mli[9,145+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (overr.mli[9,145+21]..overr.mli[9,145+25])
                          Ttyp_constr "unit/6"
                          []
              ]
    ]
  signature_item (overr.mli[12,176+0]..overr.mli[17,271+3])
    Tsig_class
    [
      class_description (overr.mli[12,176+0]..overr.mli[17,271+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "c"
        pci_expr =
          class_type (overr.mli[12,176+10]..overr.mli[17,271+3])
            Tcty_signature
            class_signature
              core_type (overr.mli[12,176+16]..overr.mli[12,176+16])
                Ttyp_any
              [
                class_type_field (overr.mli[13,193+2]..overr.mli[13,193+25])
                  Tctf_method "f" Public Concrete
                    core_type (overr.mli[13,193+2]..overr.mli[13,193+25])
                      Ttyp_poly
                      core_type (overr.mli[13,193+13]..overr.mli[13,193+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (overr.mli[13,193+13]..overr.mli[13,193+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (overr.mli[13,193+21]..overr.mli[13,193+25])
                          Ttyp_constr "unit/6"
                          []
                class_type_field (overr.mli[14,219+2]..overr.mli[14,219+12])
                  Tctf_inherit
                  class_type (overr.mli[14,219+10]..overr.mli[14,219+12])
                    Tcty_constr "p1/1205"
                    []
                class_type_field (overr.mli[15,232+2]..overr.mli[15,232+12])
                  Tctf_inherit
                  class_type (overr.mli[15,232+10]..overr.mli[15,232+12])
                    Tcty_constr "p2/1212"
                    []
                class_type_field (overr.mli[16,245+2]..overr.mli[16,245+25])
                  Tctf_method "g" Public Concrete
                    core_type (overr.mli[16,245+2]..overr.mli[16,245+25])
                      Ttyp_poly
                      core_type (overr.mli[16,245+13]..overr.mli[16,245+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (overr.mli[16,245+13]..overr.mli[16,245+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (overr.mli[16,245+21]..overr.mli[16,245+25])
                          Ttyp_constr "unit/6"
                          []
              ]
    ]
]

File "overr.ml", line 14, characters 10-12:
Warning 7: the following methods are overridden by the class p1 :
  f
File "overr.ml", line 15, characters 10-12:
Warning 7: the following methods are overridden by the class p2 :
  g h
File "overr.ml", line 16, characters 2-18:
Warning 7: the method g is overridden.
[
  structure_item (overr.ml[1,0+0]..overr.ml[5,75+3])
    Tstr_class
    [
      class_declaration (overr.ml[1,0+0]..overr.ml[5,75+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "p1"
        pci_expr =
          class_expr (overr.ml[1,0+11]..overr.ml[5,75+3])
            Tcl_structure
            class_structure
              pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                Tpat_alias "selfpat-7/1208"
                pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                  Tpat_alias "selfpat-*/1207"
                  pattern (overr.ml[1,0+17]..overr.ml[1,0+17]) ghost
                    Tpat_any
              [
                class_field (overr.ml[2,18+2]..overr.ml[2,18+18])
                  Tcf_method "f" Public
                    Concrete Fresh
                    expression (overr.ml[2,18+9]..overr.ml[2,18+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (overr.ml[1,0+17]..overr.ml[1,0+17]) ghost
                            Tpat_alias "self-7/1213"
                            pattern (overr.ml[1,0+17]..overr.ml[1,0+17]) ghost
                              Tpat_var "self-*/1212"
                          expression (overr.ml[2,18+11]..overr.ml[2,18+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (overr.ml[2,18+11]..overr.ml[2,18+13])
                                    Tpat_construct "()"
                                    []
                                  expression (overr.ml[2,18+16]..overr.ml[2,18+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
                class_field (overr.ml[3,37+2]..overr.ml[3,37+18])
                  Tcf_method "g" Public
                    Concrete Fresh
                    expression (overr.ml[3,37+9]..overr.ml[3,37+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (overr.ml[1,0+17]..overr.ml[1,0+17]) ghost
                            Tpat_alias "self-7/1215"
                            pattern (overr.ml[1,0+17]..overr.ml[1,0+17]) ghost
                              Tpat_var "self-*/1214"
                          expression (overr.ml[3,37+11]..overr.ml[3,37+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (overr.ml[3,37+11]..overr.ml[3,37+13])
                                    Tpat_construct "()"
                                    []
                                  expression (overr.ml[3,37+16]..overr.ml[3,37+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
                class_field (overr.ml[4,56+2]..overr.ml[4,56+18])
                  Tcf_method "h" Public
                    Concrete Fresh
                    expression (overr.ml[4,56+9]..overr.ml[4,56+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (overr.ml[1,0+17]..overr.ml[1,0+17]) ghost
                            Tpat_alias "self-7/1217"
                            pattern (overr.ml[1,0+17]..overr.ml[1,0+17]) ghost
                              Tpat_var "self-*/1216"
                          expression (overr.ml[4,56+11]..overr.ml[4,56+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (overr.ml[4,56+11]..overr.ml[4,56+13])
                                    Tpat_construct "()"
                                    []
                                  expression (overr.ml[4,56+16]..overr.ml[4,56+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
              ]
    ]
  structure_item (overr.ml[7,80+0]..overr.ml[10,136+3])
    Tstr_class
    [
      class_declaration (overr.ml[7,80+0]..overr.ml[10,136+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "p2"
        pci_expr =
          class_expr (overr.ml[7,80+11]..overr.ml[10,136+3])
            Tcl_structure
            class_structure
              pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                Tpat_alias "selfpat-8/1223"
                pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                  Tpat_alias "selfpat-*/1222"
                  pattern (overr.ml[7,80+17]..overr.ml[7,80+17]) ghost
                    Tpat_any
              [
                class_field (overr.ml[8,98+2]..overr.ml[8,98+18])
                  Tcf_method "g" Public
                    Concrete Fresh
                    expression (overr.ml[8,98+9]..overr.ml[8,98+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (overr.ml[7,80+17]..overr.ml[7,80+17]) ghost
                            Tpat_alias "self-8/1227"
                            pattern (overr.ml[7,80+17]..overr.ml[7,80+17]) ghost
                              Tpat_var "self-*/1226"
                          expression (overr.ml[8,98+11]..overr.ml[8,98+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (overr.ml[8,98+11]..overr.ml[8,98+13])
                                    Tpat_construct "()"
                                    []
                                  expression (overr.ml[8,98+16]..overr.ml[8,98+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
                class_field (overr.ml[9,117+2]..overr.ml[9,117+18])
                  Tcf_method "h" Public
                    Concrete Fresh
                    expression (overr.ml[9,117+9]..overr.ml[9,117+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (overr.ml[7,80+17]..overr.ml[7,80+17]) ghost
                            Tpat_alias "self-8/1229"
                            pattern (overr.ml[7,80+17]..overr.ml[7,80+17]) ghost
                              Tpat_var "self-*/1228"
                          expression (overr.ml[9,117+11]..overr.ml[9,117+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (overr.ml[9,117+11]..overr.ml[9,117+13])
                                    Tpat_construct "()"
                                    []
                                  expression (overr.ml[9,117+16]..overr.ml[9,117+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
              ]
    ]
  structure_item (overr.ml[12,141+0]..overr.ml[17,222+3])
    Tstr_class
    [
      class_declaration (overr.ml[12,141+0]..overr.ml[17,222+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "c"
        pci_expr =
          class_expr (overr.ml[12,141+10]..overr.ml[17,222+3])
            Tcl_structure
            class_structure
              pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                Tpat_alias "selfpat-9/1235"
                pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                  Tpat_alias "selfpat-*/1234"
                  pattern (overr.ml[12,141+16]..overr.ml[12,141+16]) ghost
                    Tpat_any
              [
                class_field (overr.ml[13,158+2]..overr.ml[13,158+18])
                  Tcf_method "f" Public
                    Concrete Fresh
                    expression (overr.ml[13,158+9]..overr.ml[13,158+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (overr.ml[12,141+16]..overr.ml[12,141+16]) ghost
                            Tpat_alias "self-9/1244"
                            pattern (overr.ml[12,141+16]..overr.ml[12,141+16]) ghost
                              Tpat_var "self-*/1243"
                          expression (overr.ml[13,158+11]..overr.ml[13,158+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (overr.ml[13,158+11]..overr.ml[13,158+13])
                                    Tpat_construct "()"
                                    []
                                  expression (overr.ml[13,158+16]..overr.ml[13,158+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
                class_field (overr.ml[14,177+2]..overr.ml[14,177+12])
                  Tcf_inherit Fresh
                    class_expr (overr.ml[14,177+10]..overr.ml[14,177+12])
                      class_expr (overr.ml[14,177+10]..overr.ml[14,177+12])
                        Tcl_ident "p1/1206"
                        []
                    None
                class_field (overr.ml[15,190+2]..overr.ml[15,190+12])
                  Tcf_inherit Fresh
                    class_expr (overr.ml[15,190+10]..overr.ml[15,190+12])
                      class_expr (overr.ml[15,190+10]..overr.ml[15,190+12])
                        Tcl_ident "p2/1221"
                        []
                    None
                class_field (overr.ml[16,203+2]..overr.ml[16,203+18])
                  Tcf_method "g" Public
                    Concrete Fresh
                    expression (overr.ml[16,203+9]..overr.ml[16,203+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (overr.ml[12,141+16]..overr.ml[12,141+16]) ghost
                            Tpat_alias "self-9/1246"
                            pattern (overr.ml[12,141+16]..overr.ml[12,141+16]) ghost
                              Tpat_var "self-*/1245"
                          expression (overr.ml[16,203+11]..overr.ml[16,203+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (overr.ml[16,203+11]..overr.ml[16,203+13])
                                    Tpat_construct "()"
                                    []
                                  expression (overr.ml[16,203+16]..overr.ml[16,203+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
              ]
    ]
  structure_item (overr.ml[19,227+0]..overr.ml[19,227+13])
    Tstr_value Nonrec
    [
      <def>
        pattern (overr.ml[19,227+4]..overr.ml[19,227+5])
          Tpat_var "o/1247"
        expression (overr.ml[19,227+8]..overr.ml[19,227+13])
          Texp_new "c/1233"
    ]
  structure_item (overr.ml[21,242+0]..overr.ml[21,242+16])
    Tstr_value Nonrec
    [
      <def>
        pattern (overr.ml[21,242+4]..overr.ml[21,242+5])
          Tpat_var "f/1248"
        expression (overr.ml[21,242+6]..overr.ml[21,242+16]) ghost
          Texp_function
          Nolabel
          [
            <case>
              pattern (overr.ml[21,242+6]..overr.ml[21,242+7])
                Tpat_var "o/1249"
              expression (overr.ml[21,242+10]..overr.ml[21,242+16])
                Texp_apply
                expression (overr.ml[21,242+10]..overr.ml[21,242+13])
                  Texp_send "f"
                  expression (overr.ml[21,242+10]..overr.ml[21,242+11])
                    Texp_ident "o/1249"
                  None
                [
                  <arg>
                    Nolabel
                    expression (overr.ml[21,242+14]..overr.ml[21,242+16])
                      Texp_construct "()"
                      []
                ]
          ]
    ]
  structure_item (overr.ml[23,260+0]..overr.ml[23,260+20])
    Tstr_value Nonrec
    [
      <def>
        pattern (overr.ml[23,260+4]..overr.ml[23,260+6])
          Tpat_construct "()"
          []
        expression (overr.ml[23,260+9]..overr.ml[23,260+20])
          Texp_sequence
          expression (overr.ml[23,260+9]..overr.ml[23,260+15])
            Texp_apply
            expression (overr.ml[23,260+9]..overr.ml[23,260+12])
              Texp_send "g"
              expression (overr.ml[23,260+9]..overr.ml[23,260+10])
                Texp_ident "o/1247"
              None
            [
              <arg>
                Nolabel
                expression (overr.ml[23,260+13]..overr.ml[23,260+15])
                  Texp_construct "()"
                  []
            ]
          expression (overr.ml[23,260+17]..overr.ml[23,260+20])
            Texp_apply
            expression (overr.ml[23,260+17]..overr.ml[23,260+18])
              Texp_ident "f/1248"
            [
              <arg>
                Nolabel
                expression (overr.ml[23,260+19]..overr.ml[23,260+20])
                  Texp_ident "o/1247"
            ]
    ]
]

[
  signature_item (named.mli[1,0+0]..named.mli[3,44+3])
    Tsig_class
    [
      class_description (named.mli[1,0+0]..named.mli[3,44+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "p1"
        pci_expr =
          class_type (named.mli[1,0+11]..named.mli[3,44+3])
            Tcty_signature
            class_signature
              core_type (named.mli[1,0+17]..named.mli[1,0+17])
                Ttyp_any
              [
                class_type_field (named.mli[2,18+2]..named.mli[2,18+25])
                  Tctf_method "f" Public Concrete
                    core_type (named.mli[2,18+2]..named.mli[2,18+25])
                      Ttyp_poly
                      core_type (named.mli[2,18+13]..named.mli[2,18+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (named.mli[2,18+13]..named.mli[2,18+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (named.mli[2,18+21]..named.mli[2,18+25])
                          Ttyp_constr "unit/6"
                          []
              ]
    ]
  signature_item (named.mli[5,49+0]..named.mli[7,93+3])
    Tsig_class
    [
      class_description (named.mli[5,49+0]..named.mli[7,93+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "p2"
        pci_expr =
          class_type (named.mli[5,49+11]..named.mli[7,93+3])
            Tcty_signature
            class_signature
              core_type (named.mli[5,49+17]..named.mli[5,49+17])
                Ttyp_any
              [
                class_type_field (named.mli[6,67+2]..named.mli[6,67+25])
                  Tctf_method "f" Public Concrete
                    core_type (named.mli[6,67+2]..named.mli[6,67+25])
                      Ttyp_poly
                      core_type (named.mli[6,67+13]..named.mli[6,67+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (named.mli[6,67+13]..named.mli[6,67+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (named.mli[6,67+21]..named.mli[6,67+25])
                          Ttyp_constr "unit/6"
                          []
              ]
    ]
  signature_item (named.mli[9,98+0]..named.mli[14,193+3])
    Tsig_class
    [
      class_description (named.mli[9,98+0]..named.mli[14,193+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "c"
        pci_expr =
          class_type (named.mli[9,98+10]..named.mli[14,193+3])
            Tcty_signature
            class_signature
              core_type (named.mli[9,98+16]..named.mli[9,98+16])
                Ttyp_any
              [
                class_type_field (named.mli[10,115+2]..named.mli[10,115+12])
                  Tctf_inherit
                  class_type (named.mli[10,115+10]..named.mli[10,115+12])
                    Tcty_constr "p1/1205"
                    []
                class_type_field (named.mli[11,128+2]..named.mli[11,128+12])
                  Tctf_inherit
                  class_type (named.mli[11,128+10]..named.mli[11,128+12])
                    Tcty_constr "p2/1210"
                    []
                class_type_field (named.mli[12,141+2]..named.mli[12,141+25])
                  Tctf_method "f" Public Concrete
                    core_type (named.mli[12,141+2]..named.mli[12,141+25])
                      Ttyp_poly
                      core_type (named.mli[12,141+13]..named.mli[12,141+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (named.mli[12,141+13]..named.mli[12,141+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (named.mli[12,141+21]..named.mli[12,141+25])
                          Ttyp_constr "unit/6"
                          []
                class_type_field (named.mli[13,167+2]..named.mli[13,167+25])
                  Tctf_method "g" Public Concrete
                    core_type (named.mli[13,167+2]..named.mli[13,167+25])
                      Ttyp_poly
                      core_type (named.mli[13,167+13]..named.mli[13,167+25])
                        Ttyp_arrow
                        Nolabel
                        core_type (named.mli[13,167+13]..named.mli[13,167+17])
                          Ttyp_constr "unit/6"
                          []
                        core_type (named.mli[13,167+21]..named.mli[13,167+25])
                          Ttyp_constr "unit/6"
                          []
              ]
    ]
]

File "named.ml", line 11, characters 10-12:
Warning 7: the following methods are overridden by the class p2 :
  f
File "named.ml", line 12, characters 2-38:
Warning 7: the method f is overridden.
[
  structure_item (named.ml[1,0+0]..named.ml[3,37+3])
    Tstr_class
    [
      class_declaration (named.ml[1,0+0]..named.ml[3,37+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "p1"
        pci_expr =
          class_expr (named.ml[1,0+11]..named.ml[3,37+3])
            Tcl_structure
            class_structure
              pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                Tpat_alias "selfpat-10/1208"
                pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                  Tpat_alias "selfpat-*/1207"
                  pattern (named.ml[1,0+17]..named.ml[1,0+17]) ghost
                    Tpat_any
              [
                class_field (named.ml[2,18+2]..named.ml[2,18+18])
                  Tcf_method "f" Public
                    Concrete Fresh
                    expression (named.ml[2,18+9]..named.ml[2,18+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (named.ml[1,0+17]..named.ml[1,0+17]) ghost
                            Tpat_alias "self-10/1211"
                            pattern (named.ml[1,0+17]..named.ml[1,0+17]) ghost
                              Tpat_var "self-*/1210"
                          expression (named.ml[2,18+11]..named.ml[2,18+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (named.ml[2,18+11]..named.ml[2,18+13])
                                    Tpat_construct "()"
                                    []
                                  expression (named.ml[2,18+16]..named.ml[2,18+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
              ]
    ]
  structure_item (named.ml[5,42+0]..named.ml[7,79+3])
    Tstr_class
    [
      class_declaration (named.ml[5,42+0]..named.ml[7,79+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "p2"
        pci_expr =
          class_expr (named.ml[5,42+11]..named.ml[7,79+3])
            Tcl_structure
            class_structure
              pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                Tpat_alias "selfpat-11/1217"
                pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                  Tpat_alias "selfpat-*/1216"
                  pattern (named.ml[5,42+17]..named.ml[5,42+17]) ghost
                    Tpat_any
              [
                class_field (named.ml[6,60+2]..named.ml[6,60+18])
                  Tcf_method "f" Public
                    Concrete Fresh
                    expression (named.ml[6,60+9]..named.ml[6,60+18]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (named.ml[5,42+17]..named.ml[5,42+17]) ghost
                            Tpat_alias "self-11/1220"
                            pattern (named.ml[5,42+17]..named.ml[5,42+17]) ghost
                              Tpat_var "self-*/1219"
                          expression (named.ml[6,60+11]..named.ml[6,60+18]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (named.ml[6,60+11]..named.ml[6,60+13])
                                    Tpat_construct "()"
                                    []
                                  expression (named.ml[6,60+16]..named.ml[6,60+18])
                                    Texp_construct "()"
                                    []
                              ]
                      ]
              ]
    ]
  structure_item (named.ml[9,84+0]..named.ml[14,218+3])
    Tstr_class
    [
      class_declaration (named.ml[9,84+0]..named.ml[14,218+3])
        pci_virt = Concrete
        pci_params =
          []
        pci_name = "c"
        pci_expr =
          class_expr (named.ml[9,84+10]..named.ml[14,218+3])
            Tcl_structure
            class_structure
              pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                Tpat_alias "selfpat-12/1227"
                pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                  Tpat_alias "selfpat-*/1226"
                  pattern (named.ml[9,84+16]..named.ml[9,84+22])
                    Tpat_var "self/1225"
              [
                class_field (named.ml[10,107+2]..named.ml[10,107+22])
                  Tcf_inherit Fresh
                    class_expr (named.ml[10,107+10]..named.ml[10,107+12])
                      class_expr (named.ml[10,107+10]..named.ml[10,107+12])
                        Tcl_ident "p1/1206"
                        []
                    Some
                      "super1"
                class_field (named.ml[11,130+2]..named.ml[11,130+22])
                  Tcf_inherit Fresh
                    class_expr (named.ml[11,130+10]..named.ml[11,130+12])
                      class_expr (named.ml[11,130+10]..named.ml[11,130+12])
                        Tcl_ident "p2/1215"
                        []
                    Some
                      "super2"
                class_field (named.ml[12,153+2]..named.ml[12,153+38])
                  Tcf_method "f" Public
                    Concrete Fresh
                    expression (named.ml[12,153+9]..named.ml[12,153+38]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (named.ml[9,84+16]..named.ml[9,84+22]) ghost
                            Tpat_alias "self-12/1235"
                            pattern (named.ml[9,84+16]..named.ml[9,84+22]) ghost
                              Tpat_var "self-*/1234"
                          expression (named.ml[12,153+11]..named.ml[12,153+38]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (named.ml[12,153+11]..named.ml[12,153+13])
                                    Tpat_construct "()"
                                    []
                                  expression (named.ml[12,153+16]..named.ml[12,153+38])
                                    Texp_apply
                                    expression (named.ml[12,153+16]..named.ml[12,153+24])
                                      Texp_send "f"
                                      expression (named.ml[12,153+16]..named.ml[12,153+22])
                                        Texp_ident "super1/1229"
                                      Some
                                        expression (named.ml[12,153+16]..named.ml[12,153+24])
                                          Texp_apply
                                          expression (named.ml[12,153+16]..named.ml[12,153+24])
                                            Texp_ident "f/1228"
                                          [
                                            <arg>
                                              Nolabel
                                              expression (named.ml[12,153+16]..named.ml[12,153+22])
                                                Texp_ident "self-12/1235"
                                          ]
                                    [
                                      <arg>
                                        Nolabel
                                        expression (named.ml[12,153+25]..named.ml[12,153+38])
                                          Texp_apply
                                          expression (named.ml[12,153+26]..named.ml[12,153+34])
                                            Texp_send "f"
                                            expression (named.ml[12,153+26]..named.ml[12,153+32])
                                              Texp_ident "super2/1231"
                                            Some
                                              expression (named.ml[12,153+26]..named.ml[12,153+34])
                                                Texp_apply
                                                expression (named.ml[12,153+26]..named.ml[12,153+34])
                                                  Texp_ident "f/1230"
                                                [
                                                  <arg>
                                                    Nolabel
                                                    expression (named.ml[12,153+26]..named.ml[12,153+32])
                                                      Texp_ident "self-12/1235"
                                                ]
                                          [
                                            <arg>
                                              Nolabel
                                              expression (named.ml[12,153+35]..named.ml[12,153+37])
                                                Texp_construct "()"
                                                []
                                          ]
                                    ]
                              ]
                      ]
                class_field (named.ml[13,192+2]..named.ml[13,192+25])
                  Tcf_method "g" Public
                    Concrete Fresh
                    expression (named.ml[13,192+9]..named.ml[13,192+25]) ghost
                      Texp_function
                      Nolabel
                      [
                        <case>
                          pattern (named.ml[9,84+16]..named.ml[9,84+22]) ghost
                            Tpat_alias "self-12/1237"
                            pattern (named.ml[9,84+16]..named.ml[9,84+22]) ghost
                              Tpat_var "self-*/1236"
                          expression (named.ml[13,192+11]..named.ml[13,192+25]) ghost
                            Texp_poly
                            None
                              Texp_function
                              Nolabel
                              [
                                <case>
                                  pattern (named.ml[13,192+11]..named.ml[13,192+13])
                                    Tpat_construct "()"
                                    []
                                  expression (named.ml[13,192+16]..named.ml[13,192+25])
                                    Texp_apply
                                    expression (named.ml[13,192+16]..named.ml[13,192+22])
                                      Texp_send "f/1232"
                                      expression (named.ml[13,192+16]..named.ml[13,192+20])
                                        Texp_ident "self-12/1237"
                                      None
                                    [
                                      <arg>
                                        Nolabel
                                        expression (named.ml[13,192+23]..named.ml[13,192+25])
                                          Texp_construct "()"
                                          []
                                    ]
                              ]
                      ]
              ]
    ]
]

[
  structure_item (object.ml[1,0+0]..object.ml[5,72+3])
    Tstr_value Nonrec
    [
      <def>
        pattern (object.ml[1,0+4]..object.ml[1,0+5])
          Tpat_var "o/1203"
        expression (object.ml[1,0+8]..object.ml[5,72+3])
          Texp_object          class_structure
            pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
              Tpat_alias "selfpat-13/1205"
              pattern (_none_[1,0+-1].._none_[1,0+-1]) ghost
                Tpat_alias "selfpat-*/1204"
                pattern (object.ml[1,0+14]..object.ml[1,0+14]) ghost
                  Tpat_any
            [
              class_field (object.ml[2,15+2]..object.ml[2,15+18])
                Tcf_method "f" Public
                  Concrete Fresh
                  expression (object.ml[2,15+9]..object.ml[2,15+18]) ghost
                    Texp_function
                    Nolabel
                    [
                      <case>
                        pattern (object.ml[1,0+14]..object.ml[1,0+14]) ghost
                          Tpat_alias "self-13/1210"
                          pattern (object.ml[1,0+14]..object.ml[1,0+14]) ghost
                            Tpat_var "self-*/1209"
                        expression (object.ml[2,15+11]..object.ml[2,15+18]) ghost
                          Texp_poly
                          None
                            Texp_function
                            Nolabel
                            [
                              <case>
                                pattern (object.ml[2,15+11]..object.ml[2,15+13])
                                  Tpat_construct "()"
                                  []
                                expression (object.ml[2,15+16]..object.ml[2,15+18])
                                  Texp_construct "()"
                                  []
                            ]
                    ]
              class_field (object.ml[3,34+2]..object.ml[3,34+18])
                Tcf_method "g" Public
                  Concrete Fresh
                  expression (object.ml[3,34+9]..object.ml[3,34+18]) ghost
                    Texp_function
                    Nolabel
                    [
                      <case>
                        pattern (object.ml[1,0+14]..object.ml[1,0+14]) ghost
                          Tpat_alias "self-13/1212"
                          pattern (object.ml[1,0+14]..object.ml[1,0+14]) ghost
                            Tpat_var "self-*/1211"
                        expression (object.ml[3,34+11]..object.ml[3,34+18]) ghost
                          Texp_poly
                          None
                            Texp_function
                            Nolabel
                            [
                              <case>
                                pattern (object.ml[3,34+11]..object.ml[3,34+13])
                                  Tpat_construct "()"
                                  []
                                expression (object.ml[3,34+16]..object.ml[3,34+18])
                                  Texp_construct "()"
                                  []
                            ]
                    ]
              class_field (object.ml[4,53+2]..object.ml[4,53+18])
                Tcf_method "h" Public
                  Concrete Fresh
                  expression (object.ml[4,53+9]..object.ml[4,53+18]) ghost
                    Texp_function
                    Nolabel
                    [
                      <case>
                        pattern (object.ml[1,0+14]..object.ml[1,0+14]) ghost
                          Tpat_alias "self-13/1214"
                          pattern (object.ml[1,0+14]..object.ml[1,0+14]) ghost
                            Tpat_var "self-*/1213"
                        expression (object.ml[4,53+11]..object.ml[4,53+18]) ghost
                          Texp_poly
                          None
                            Texp_function
                            Nolabel
                            [
                              <case>
                                pattern (object.ml[4,53+11]..object.ml[4,53+13])
                                  Tpat_construct "()"
                                  []
                                expression (object.ml[4,53+16]..object.ml[4,53+18])
                                  Texp_construct "()"
                                  []
                            ]
                    ]
            ]
    ]
  structure_item (object.ml[7,77+0]..object.ml[7,77+16])
    Tstr_value Nonrec
    [
      <def>
        pattern (object.ml[7,77+4]..object.ml[7,77+5])
          Tpat_var "f/1215"
        expression (object.ml[7,77+6]..object.ml[7,77+16]) ghost
          Texp_function
          Nolabel
          [
            <case>
              pattern (object.ml[7,77+6]..object.ml[7,77+7])
                Tpat_var "o/1216"
              expression (object.ml[7,77+10]..object.ml[7,77+16])
                Texp_apply
                expression (object.ml[7,77+10]..object.ml[7,77+13])
                  Texp_send "f"
                  expression (object.ml[7,77+10]..object.ml[7,77+11])
                    Texp_ident "o/1216"
                  None
                [
                  <arg>
                    Nolabel
                    expression (object.ml[7,77+14]..object.ml[7,77+16])
                      Texp_construct "()"
                      []
                ]
          ]
    ]
  structure_item (object.ml[9,95+0]..object.ml[9,95+20])
    Tstr_value Nonrec
    [
      <def>
        pattern (object.ml[9,95+4]..object.ml[9,95+6])
          Tpat_construct "()"
          []
        expression (object.ml[9,95+9]..object.ml[9,95+20])
          Texp_sequence
          expression (object.ml[9,95+9]..object.ml[9,95+15])
            Texp_apply
            expression (object.ml[9,95+9]..object.ml[9,95+12])
              Texp_send "g"
              expression (object.ml[9,95+9]..object.ml[9,95+10])
                Texp_ident "o/1203"
              None
            [
              <arg>
                Nolabel
                expression (object.ml[9,95+13]..object.ml[9,95+15])
                  Texp_construct "()"
                  []
            ]
          expression (object.ml[9,95+17]..object.ml[9,95+20])
            Texp_apply
            expression (object.ml[9,95+17]..object.ml[9,95+18])
              Texp_ident "f/1215"
            [
              <arg>
                Nolabel
                expression (object.ml[9,95+19]..object.ml[9,95+20])
                  Texp_ident "o/1203"
            ]
    ]
]

